<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3W1ar6zfFsnaL1sEvDzeytVUVg5oGeuj2l0iM0svaJw">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Road to Heaven,">





  <link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="这是美国人比尔•波特（Bill Porter）写的一本关于中国宗教和文化的书，我在豆瓣给了4星的评分，读了两遍，对我来说确实是一本好书。   自知没有慧根，对悟道修行也没有太大的兴趣，对禅宗、佛教的理解也较浅显，但最吸引我的是书中这些故事。这里仅谈谈读完后我对这本书、隐、传统文化的一些看法。 这是一本很安静的书，跟随作者的文字，置身于仙气缭绕的终南深处，也是一次愉悦的体验。原版英文名《Road T">
<meta name="keywords" content="Road to Heaven">
<meta property="og:type" content="article">
<meta property="og:title" content="《空谷幽兰》书评">
<meta property="og:url" content="https://wuxinhua.com/2017/07/16/Book-review-Road-to-Heaven/index.html">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="这是美国人比尔•波特（Bill Porter）写的一本关于中国宗教和文化的书，我在豆瓣给了4星的评分，读了两遍，对我来说确实是一本好书。   自知没有慧根，对悟道修行也没有太大的兴趣，对禅宗、佛教的理解也较浅显，但最吸引我的是书中这些故事。这里仅谈谈读完后我对这本书、隐、传统文化的一些看法。 这是一本很安静的书，跟随作者的文字，置身于仙气缭绕的终南深处，也是一次愉悦的体验。原版英文名《Road T">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-31T12:01:49.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《空谷幽兰》书评">
<meta name="twitter:description" content="这是美国人比尔•波特（Bill Porter）写的一本关于中国宗教和文化的书，我在豆瓣给了4星的评分，读了两遍，对我来说确实是一本好书。   自知没有慧根，对悟道修行也没有太大的兴趣，对禅宗、佛教的理解也较浅显，但最吸引我的是书中这些故事。这里仅谈谈读完后我对这本书、隐、传统文化的一些看法。 这是一本很安静的书，跟随作者的文字，置身于仙气缭绕的终南深处，也是一次愉悦的体验。原版英文名《Road T">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuxinhua.com/2017/07/16/Book-review-Road-to-Heaven/">





  <title>《空谷幽兰》书评 | Kevin's Notes</title>
  













</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146717212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146717212-1');
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button role="presentation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wuxinhua.com/2017/07/16/Book-review-Road-to-Heaven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxinhua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《空谷幽兰》书评</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T00:39:30+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是美国人比尔•波特（Bill Porter）写的一本关于中国宗教和文化的书，我在<a href="https://book.douban.com/subject/3566368/" target="_blank" rel="noopener">豆瓣</a>给了4星的评分，读了两遍，对我来说确实是一本好书。  </p>
<p>自知没有慧根，对悟道修行也没有太大的兴趣，对禅宗、佛教的理解也较浅显，但最吸引我的是书中这些故事。这里仅谈谈读完后我对这本书、隐、传统文化的一些看法。</p>
<p>这是一本很安静的书，跟随作者的文字，置身于仙气缭绕的终南深处，也是一次愉悦的体验。原版英文名《Road To Heaven,Encounters with Chinese Hermits》，中文版意译为“空谷幽兰”，境界确实提升一截，但很遗憾本书并非是对隐士文化的追根溯源，对道的兴起、修行等的深度剖析，相比之下更像一本游记，记录了两个美国人在中国的寻隐之旅，作者的毅力以及对中国传统文化的了解都让我感到惊叹，除大量引经据典外，书中还记录了很多山中隐士的起居、修行状态、以及与修行者问答式的对话。自序中”我总是被孤独吸引，当我还是个小男孩时，我就很喜欢独处。”我想作者骨子里也是在追求隐逸之美，这应该也是他千里迢迢追寻隐士的初衷。</p>
<p>我理解的古代隐士，也就是传统意义上的隐士是指那些隐居不仕的人，他们往往是当时士人阶层的精英，纵观众多的隐士，会发现大多是先隐后仕，或先仕后隐，隐和仕貌似是两个对立面，而终南山成了庇护所一般被人们所推崇，甚至有了唐朝“终南捷径”的笑话，但作者所探寻到的人并非传统意义上的隐士，更准确得来说是那些在山里修行的僧人和道士，当然他们也是隐士，我理解为这是传统隐士精神的延续，目的可能不同，但原因是一致的，为了躲避世俗的嘈杂而退隐山林，通过修行追求一种无为的境界。白居易在他的诗《中隐》中写到：“大隐住朝市，小隐入丘樊。丘樊太冷落，朝市太嚣喧。  不如作中隐，隐在留司官。”山里太冷落了，朝市又太喧闹了，领着固定俸禄，不求其位，索性现在这样就挺好，这是他心目中的隐。真正的隐应该是心灵的隐，我肯定没有时间和毅力去做这样的深山修行，在山林也好，在仕朝也罢，如果能保持一颗平常心，对身边事物有清晰的见解，从中吸取精神的能量，生活本身也是一场修行。</p>
<p>波特是在1989年左右来的中国，至今已经20多年，文中的很多高龄的道士、僧人可能都已经不复存在了。很惭愧文中的很多典故、地名、遗迹等我都是第一次知道，更是从一个外国人的书中。文中在拜访草堂寺时，作者说”我不能放过向这位祖师爷表达敬意的机会，因为我自己也是个行者。”鸠摩罗什，这位一千六百年的佛经汉译泰斗，作者表达了他百分之一百的敬意。这里我想起了我去爬华山的经历，在玉泉院为了尽快找到院内集合的小伙伴，我稍大声音喊了一下他的名字，寂静的寺院被我打破了，事后我一直为我这个愚蠢的行为懊悔不已。在路过毛女洞、穿过长空栈道到达思过崖的整个旅途中，我可能更多的是领略华山险峻的风光，反而没有心思关注这些地方背后的历史故事，我并不是一个“行者”，成了真正意义上的观光客，再者像寒山、拾得、庄子、道、禅、《山海经》、《道德经》、《诗经》…书中提的这些很多人包括我自己可能只是停留在听过，了解的阶段，反观邻国日本，例如汉服、庙宇、茶道、禅宗、园林….这些本来属于我们自己的东西却在日本被发扬光大，这些也是我认为值得思我们去思考总结的东西。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wuxinhua
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wuxinhua.com/2017/07/16/Book-review-Road-to-Heaven/" title="《空谷幽兰》书评">https://wuxinhua.com/2017/07/16/Book-review-Road-to-Heaven/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Road-to-Heaven/" rel="tag"># Road to Heaven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/The-git-you-may-not-frequently-used/" rel="next" title="你可能不知道git rerere">
                <i class="fa fa-chevron-left"></i> 你可能不知道git rerere
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/My-favorite-feed-RSS-feed-list/" rel="prev" title="我的 RSS 订阅列表">
                我的 RSS 订阅列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="wuxinhua">
          <p class="site-author-name" itemprop="name">wuxinhua</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">Created with </span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  </span> by <a class="theme-link" href="https://github.com/M1seRy">
     wuxinhua
   </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <div class="theme-info">
  Host by
    <a class="theme-link" href="https://www.aliyun.com/">
    Aliyun 
   </a>
 </div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <div class="galleria"></div>
<script type="text/javascript">
    console.log('人生如逆旅，我亦是行人。')
</script>
  
</body>
</html>
