<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3W1ar6zfFsnaL1sEvDzeytVUVg5oGeuj2l0iM0svaJw">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Clubhouse体验,">





  <link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Clubhouse (后面简称 CH) 无疑是过去一个月互联网圈最热门的在线语音聊天软件，年前硅谷“带货大王” Elon Musk 的一场线上语音聊天预告让 CH 相关话题在Twitter上又火了一把。我大约是年底在 Twitter 第一次了解到它, 一个偶然的机会在公司飞书群里拿到了一个邀请名额，前后陆续玩了将近两周的时间，查看了一下我春节假期的屏幕使用时间统计，日均在 8 个小时左右，平均下来">
<meta name="keywords" content="Clubhouse体验">
<meta property="og:type" content="article">
<meta property="og:title" content="混迹于 Clubhouse 两周后的一些想法🤔">
<meta property="og:url" content="https://wuxinhua.com/2021/02/18/Discussion-On-The-Popularity-Of-Clubhouse/index.html">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="Clubhouse (后面简称 CH) 无疑是过去一个月互联网圈最热门的在线语音聊天软件，年前硅谷“带货大王” Elon Musk 的一场线上语音聊天预告让 CH 相关话题在Twitter上又火了一把。我大约是年底在 Twitter 第一次了解到它, 一个偶然的机会在公司飞书群里拿到了一个邀请名额，前后陆续玩了将近两周的时间，查看了一下我春节假期的屏幕使用时间统计，日均在 8 个小时左右，平均下来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/clubhouse/elon_musk_twitter_clubhouse.png">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/clubhouse/clubhouse.png">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/clubhouse/webrtc.png">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/clubhouse/weekly-downloads-clubhouse.png">
<meta property="og:updated_time" content="2021-03-09T11:00:18.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混迹于 Clubhouse 两周后的一些想法🤔">
<meta name="twitter:description" content="Clubhouse (后面简称 CH) 无疑是过去一个月互联网圈最热门的在线语音聊天软件，年前硅谷“带货大王” Elon Musk 的一场线上语音聊天预告让 CH 相关话题在Twitter上又火了一把。我大约是年底在 Twitter 第一次了解到它, 一个偶然的机会在公司飞书群里拿到了一个邀请名额，前后陆续玩了将近两周的时间，查看了一下我春节假期的屏幕使用时间统计，日均在 8 个小时左右，平均下来">
<meta name="twitter:image" content="https://assets.wuxinhua.com/blog/assets/clubhouse/elon_musk_twitter_clubhouse.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuxinhua.com/2021/02/18/Discussion-On-The-Popularity-Of-Clubhouse/">





  <title>混迹于 Clubhouse 两周后的一些想法🤔 | Kevin's Notes</title>
  













</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146717212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146717212-1');
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button role="presentation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wuxinhua.com/2021/02/18/Discussion-On-The-Popularity-Of-Clubhouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxinhua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">混迹于 Clubhouse 两周后的一些想法🤔</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-18T20:04:46+08:00">
                2021-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Clubhouse (后面简称 CH) 无疑是过去一个月互联网圈最热门的在线语音聊天软件，年前硅谷“带货大王” Elon Musk 的一场线上语音<a href="https://www.joinclubhouse.com/event/PQ488GWn" target="_blank" rel="noopener">聊天预告</a>让 CH 相关话题在Twitter上又火了一把。我大约是年底在 Twitter 第一次了解到它, 一个偶然的机会在公司飞书群里拿到了一个邀请名额，前后陆续玩了将近两周的时间，查看了一下我春节假期的屏幕使用时间统计，日均在 8 个小时左右，平均下来每天有1.5小时左右用在了 CH 上，除了邀请好友、follow 一些 KOL 外，日常流窜混迹于各种 room 之间，听各行各业的“大佬”们传授经验、讲故事，总体下来还是有些收获，今天来聊一聊这款产品以及这段时间使用后的一些体验，现在来写这篇产品体验可能有些晚了，CH 在春节前在大陆被墙，国内手机号码已经无法再收到邀请短信，但这款社交软件的确值得研究并且给我的春节增加了很多乐趣。</p>
<p><img src="https://assets.wuxinhua.com/blog/assets/clubhouse/elon_musk_twitter_clubhouse.png" alt></p>
<h2 id="关于-Clubhouse-及核心玩法"><a href="#关于-Clubhouse-及核心玩法" class="headerlink" title="关于 Clubhouse 及核心玩法"></a>关于 Clubhouse 及核心玩法</h2><p>CH 是一个实时在线语音群聊产品，与其它语音聊天产品不同的是在 CH 房间里只能以音频形式交流，你可以创建房间组织其他人来讲、听，你也可以进入任何房间听大家在聊什么，在 CH 里你可以直接 follow 任何你感兴趣的用户，另外 CH 的日历系统会标记已经预定内容、时间的 room，你可以根据兴趣来选择是否按时参加。这里简单介绍一下其它的一些玩法：</p>
<p><img src="https://assets.wuxinhua.com/blog/assets/clubhouse/clubhouse.png" alt></p>
<ul>
<li>CH 有两种创建聊天的方式：以 Club 为单位开启一个聊天，这个 Club 可以长期存在，需提交申请，Club 在房间的顶部有个 🏡 标识加以区分，另一种是以 “room” 房间为聊天单元，房间内没有用户后会被回收，每个房间目前最多可容纳 5000 人同时在线，而 Club 目前无限制 </li>
<li>当前只有 iOS 版应用，而且基于通讯录手机号码邀请制，一般情况下每个用户登录后会有两个邀请码，如果你在 CH 比较活跃，用完邀请名额系统陆续会再额外赠送邀请码（邀请用户时请先在通讯录添加对方号码，这里需要注意的是添加号码区号，踩过坑）</li>
<li>CH 可以开三种类型的房： 公开、社交、私密，分别代表对所有人公开开放、向我关注的人开放及只对手动拉进来的人开放</li>
<li>CH 不提倡录音，录音等操作把 room 里的交流数据外泄有可能导致账号被封或撤销，并且 CH 采用连坐制度，如果你被 Ban 的话会有可能导致邀请你的人也被 ban 了</li>
<li>多 follow 一些用户或 club 能在首页看到更多的 room 以及其他用户日历的房间安排信息</li>
<li>CH 可以在 schedule “日历” 上设定下一个 room，制定房间的主题及时间，那关注了你的用户就能看到这个 schedule 进行订阅，room 开始前会收到相关通知</li>
<li><p>在每个交流的房间里，有主持⼈（moderator），讲话人（speaker），听众（listener）三个角色，角色可以互相转换</p>
<ul>
<li><p>主持⼈<br>当你创建并开始了一个房间，那么你就是这个房间的 moderator 主持人, 你可以主动邀请下面用户上来讲话，当有人想参与聊天时需要先“举手”，modorator (主持人)同意后把你提升到 Speaker 区即可开麦畅聊，moderator 也拥有添加或移除其它主持人的权利；主持人应该适当地对房间进行管理，例如决定邀请哪些人上来当 “speaker”，当房间冷场或有人讨论时间过长的时候进行适当干预；moderator 拥有的权利：</p>
<ul>
<li>指派 moderator</li>
<li>邀请听众上台成为 speaker</li>
<li>mute 听者的麦克风</li>
<li>将 speaker 请回观众席</li>
<li>将任何人剔出房间</li>
</ul>
</li>
<li><p>演讲者<br>翻译成演讲者可能不是很合适，可以简单地理解成想开麦讲话的人，当你想上来分享你的观点的时候举手示意即可，经主持人同意后可以开麦聊天，当你是一个 speaker 身份的时候记得 mute 你的麦克风，这样不会干扰到正在讲话的人，如果某个 speaker 讲得好，大家通常会通过切换 mute/unmute 按钮闪烁麦克风 icon 来表示鼓掌或赞同</p>
</li>
<li>听众<br>作为一个倾听者也是一件很幸福的事</li>
</ul>
</li>
</ul>
<h2 id="RTC-技术及-Clubhouse-背后的声网"><a href="#RTC-技术及-Clubhouse-背后的声网" class="headerlink" title="RTC 技术及 Clubhouse 背后的声网"></a>RTC 技术及 Clubhouse 背后的声网</h2><h3 id="声网这家公司"><a href="#声网这家公司" class="headerlink" title="声网这家公司"></a>声网这家公司</h3><p> 随着 CH 的爆火，提供底层技术支持的音频服务商声网股价也涨了不少(致富代码$API), 对这家公司稍微有一些了解，但没有用声网的 SDK 开发过东西，记得是在 19 年的声网 SDK 体验征文大赛第一次听到这家公司，当时为这个活动还在掘金开发了一个<a href="https://juejin.cn/e/agora" target="_blank" rel="noopener">专题页</a>，感兴趣的可以去看下开发者用声网 SDK 做的东西和文章分享；声网 2014 年在硅谷成立，其创立最初的定位是一家为 App 开发者提供全球范围实时音视频通信服务的服务商，目前市场上也有其他一些在这个领域发力或已经占据了比较好的市场份额的公司，例如网易云信、融云、twillio、腾讯云等，开源的 WebRTC 技术只是实现音频视频技术栈中的一部分，包括音视频的编解码、网络通讯、发言、禁言这些都基于信令的传播，这里还得保证信令的不丢失和实时到达问题，即时通讯与实时音视频技术协同而且需求会有重合，现在很多 IM 通讯软件会把实时的音视频通讯作为一项基础能力服务，或者整合到一起打包出售服务，上面的几个厂商侧重点也有所不同，例如声网是专注于 Paas 层的实时互动云服务，Twilio 则面向开发者提供封装了基础通信能力的软件工具包，覆盖短信、语音、聊天、邮件、视频等通信能力，涉及领域包括双因素认证、WebRTC、联络中心分析，逐渐向 Saas 领域扩展能力；声网 RTE Pass 产品体系中除了提供视频音频产品外，也提供像实时消息、录制、实时码流加速、质量监控等产品，而核心是 SDK 和底层的 SD-RTC（软件定义实时网）；SD-RTC(software-defined real time network) 是声网研发的软件实时传输网络，专门为实时内容传输设计的网络架构，它使用 UDP 作为底层传输协议，SD-RTN 部署在全球超过 200 个地区和国家，根据用户的分布情况，选择可靠、短延时的路线，另外通过算法优化传输能力，侧重点在于解决延时和卡顿的问题；另一个核心是服务 API化，把实时音频技术做成简单的 API，开发者只需要集成简单的 SDK 就能快速让 APP 实现高清语音视频通话。</p>
<h3 id="RTC-及-WebRTC"><a href="#RTC-及-WebRTC" class="headerlink" title="RTC 及 WebRTC"></a>RTC 及 WebRTC</h3><blockquote>
<p>WebRTC is a new front in the long war for an open and unencumbered web.</p>
<p>—— Brendan Eich, inventor of JavaScript</p>
</blockquote>
<p> 这里简要介绍下 WebRTC, 需要注意的是 RTC 和 WebRTC 还是有一些区别，RTC 全称 Real-time Communications，直译或者广义指实时通信，狭义一般称为实时音视频通信，最典型的应用是视频会议的实施音频通话、直播等，而 WebRTC 是 RTC 技术中的一部分，WebRTC — Web browsers with Real-Time Communications 是一个由谷歌主导的通信服务标准，也是开源项目，简单来说就是在浏览器中实现实时的音频视频和数据的通信，目前在主流的浏览器中都已经支持。在 RTC 通信中音频的采集和处理都是比较复杂的过程，比如音频流的编码解码、降噪等，在 webRTC 中这些都是已经由浏览器的底层封装完成，双方只需要安装浏览器即可建立点对点的链接实现音视频的实时通信。WebRTC 架构图如下图:</p>
<ul>
<li>最上层提供了供开发人员使用的 API，我们在这些接口上去进行我们的业务层开发</li>
<li>中间部分 VoiceEngine 、VideoEngine 部分主要是对声音、视频的处理，包括常见的编码、回音消除、噪音降低、图像增强等，Transport 部分负责数据的传输，在传输方式上 WebRTC 采用基于 UDP 的 SRTP 协议</li>
<li><p>底层是声音、视频的输入获取、网络 IO 等</p>
<p><img src="https://assets.wuxinhua.com/blog/assets/clubhouse/webrtc.png" alt></p>
<p>WebRTC 提供一些主要的 API 供应用层使用，这些 API 在<a href="https://w3c.github.io/webrtc-pc/" target="_blank" rel="noopener">规范</a>中有详细定义:</p>
<ul>
<li>getUserMedia：获取音频和视频流（MediaStream）</li>
<li>RTCPeerConnection：点对点通信，WebRTC 使用 RTCPeerConnection 在浏览器间传递数据流，经过几次迭代，RTCPeerConnection 被 Chrome 和 Opera 实现为 webkitRTCPeerConnection，被 FireFox 实现为 mozRTCPeerConnection</li>
<li>RTCDataChannel：数据通信</li>
</ul>
<p>建立一个简单的 WebRTC 应用只需要做以下这几件事：</p>
<ul>
<li>获取音频、视频流或其它数据</li>
<li>获取诸如 IP 地址和端口之类的网络信息，并与其他 WebRTC 客户端交换信息建立联系，甚至有些需要通过 NATs 和防火墙才能连接上</li>
<li>通过信令通信来反馈错误、启动或关闭会话</li>
<li>交换有关媒体和客户端功能的信息，例如分辨率和编解码器</li>
<li>音频、视频或数据流通信</li>
</ul>
</li>
</ul>
<p> 关于 WebRTC 底层技术可以自行谷歌，一些介绍文章：</p>
<ul>
<li><a href="https://www.html5rocks.com/en/tutorials/webrtc/basics/" target="_blank" rel="noopener">https://www.html5rocks.com/en/tutorials/webrtc/basics/</a></li>
<li><p><a href="https://www.html5rocks.com/en/tutorials/webrtc/infrastructure/" target="_blank" rel="noopener">https://www.html5rocks.com/en/tutorials/webrtc/infrastructure/</a></p>
<h2 id="为什么能火起来"><a href="#为什么能火起来" class="headerlink" title="为什么能火起来"></a>为什么能火起来</h2></li>
</ul>
<p><img src="https://assets.wuxinhua.com/blog/assets/clubhouse/weekly-downloads-clubhouse.png" alt></p>
<p>CH 这类语音社交产品及背后的技术并不是什么新鲜事物，音频聊天室早在 2011 年就出现了，类似的产品有 YY语音、递爪、荔枝等 APP，但都没有像 CH 这样火起来，并且值得注意的是声网这家公司的创始人Tony Zhao 赵斌原来是 YY 的 CTO，YY 在语言聊天这个领域已经发展很多年了。可以看下 CH 几个关键时间节点：</p>
<ul>
<li>2020 年4月公司在硅谷成立，上线 APP 后的5月份拿到了谷歌著名风投 A16Z 的 1200万 美元融资，估值1亿美元，当时还只有 1500 个用户</li>
<li>洛杉矶时间 1 月 31 日(北京时间 2 月 1 日)，马斯克发 Twitter 表示自己当晚将会在 CH 上进行在线分享，Twitter 上大批网友为了上CH 和马斯克“开房”同聊开始求邀请</li>
<li>2020 年底迅速在大陆、台湾、日本等地蹿红，并获得新的一轮投资和估值</li>
</ul>
<p>CH 的创始人和最初种子用户均来源于硅谷，一开始主要在硅谷 VC 和科技圈传播，随着马斯克的站台导致邀请码一票难求，并且迅速火到国内、日本等地，通过使用和研究分析，我认为 CH 能火起来主要得益于以下几个因素：邀请制、抓住人性的弱点、疫情、产品层的一些创新。</p>
<h3 id="邀请制"><a href="#邀请制" class="headerlink" title="邀请制"></a>邀请制</h3><p> 由于只有 iOS 平台且用户邀请制，一方面 Twitter 及微博、朋友圈上各种“求邀请码” 对产品的传播起到推动作用，另一方面通过邀请制提高了种子用户门槛，也导致更多的人想加入这个 “圈子”，Clubhouse 的两位创始人 Paul Davison 和 Rohan Seth 曾供职于谷歌等大公司，拥有丰厚的人脉资源，带来的种子用户本身就自带超强吸引力，可以说用户质量从前期抓起，入住一大批硅谷精英，科技圈 KOL、留学生、VC/金融行业高层次的用户、各界精英人群，邀请码的稀缺性为能够进入到圈子里的人创造了“优越感”，某种意义上来说你能用而别人不能用，这成了部分用户朋友圈炫耀的资本，但仅此而已，可参考早期的 Gmail、知乎。</p>
<h3 id="人性的弱点"><a href="#人性的弱点" class="headerlink" title="人性的弱点"></a>人性的弱点</h3><p> 抓住了人性的弱点，分别是 FOMO（Fear of missing out）和偷窥欲、贪婪，FOMO 也称社群恐慌症，具体表现为因为害怕错失某样东西而陷入持续性的焦虑中，在早期我也会有这种感觉，由于上班、时差等问题，为错过了科技圈、程序员届某某大佬的经验分享感到可惜；另外人人都有好奇心，偷窥欲源自于人类天生的好奇心，CH 就有点像你进入一个酒吧，你可以和熟人朋友一边畅饮一边聊天，你也可以去陌生人的桌子凑热闹，听听他们在聊什么，当这个酒吧突然来了一个或几个明星，甚至你能跟他们聊上几句，你会感觉今晚赚到了。<br> 由于不是从正道渠道获取的知识、我知道但别人不知道也从心理上获得一定程度上的满足，当然这些可能实质上给我的认知、生活工作带来的影响比较有限。免费从来都是最贵的，这也是为什么这款软件让很多人上瘾的原因，在 Netflix 的纪录片《The Social Dilemma》中也描述了这一个现象，科技巨头公司除了要用户数据外，还想方设法让你上瘾，在这个纪录片中，制作方访问了多位曾经就职于科技巨头如 Facebook、Google、Twitter 及 Pinterest 工作的创始人、领导和工程師，讲述社交平台为社会带来的危机，形容這些平台犹如「毒品」；他們提及年轻人对社交网络成瘾，使用者在社交平台的一举一动犹如被监视，这些企业有三个共同目标：1. Engagement（你流连在平台上的时间）2. Growth（带动更多朋友入坑）3. Revenue（如何通过用户数、DAU 吸引更多广告主）。</p>
<h3 id="从疫情中获益"><a href="#从疫情中获益" class="headerlink" title="从疫情中获益"></a>从疫情中获益</h3><p> 新冠病毒的大范围传播彻底改变了人们的生活工作方式，包括心理层面的影响（这点以后补充），由于疫情的爆发，很多公司已经推行 WFH 的工作方式，疫情也让我们从新思考疫情下的工作生活方式，为控制疫情的实施的社交隔离措施也在催生新的社交、协作应用，前段时间视频协作平台 Zoom 的爆火已经验证了这一点，日常生活未恢复正常之前，这种通过语音聊天结识新朋友的方式无疑还是比较安全的一种方式，在 CH 你可以跟来自世界各地的人交换观点、分享故事，结识到你感兴趣领域的朋友。</p>
<h2 id="个人使用体验"><a href="#个人使用体验" class="headerlink" title="个人使用体验"></a>个人使用体验</h2><ul>
<li>CH 产品功能设计确实很简洁；这一点跟早期抖音也很类似,没有太多额外的功能，而且基本都是围绕这个聊天核心功能来做的，这也提醒我在思考设计软件功能时应该尽可能保持简洁，Keep it simple, Keep it stupid; 另一个有意思的地方是 CH 在很多地方使用了 emoji 表情，并且用户的 bio 中也大量使用 emoji，非常简介生动形象，emoji 是一个世界语音，我本身也是一个 emoji 爱好者，CH 算是目前我在使用过程看到最多 emoji 的一个应用。</li>
<li>语音交流的真实及亲切感；相比于其它社交 App，大多以图文为主要交流方式，顺便搭配其它复杂的功能，在 CH 里无法使用文字交流，只能使用语音这个方式；我在日常使用微信的过程很少使用语音这个功能，但家里的亲戚、长辈不管是单独聊天、还是群聊都是大规模发语音，我这里不是说发语音不好，毕竟存在即合理，发语音是自己方便，对方费劲，发文字反之；在互联网出现前，关于信息媒介我们经历了报纸、广播、电视的转变过程，到了互联网时代，自媒体和短视频都经历了快速发展，唯独音频类播客产品一直不温不火，当然近几年也开始快速发展；通过对比传播信息的三种媒介：图文、语音、视频，会发现语音作为最原始也是最直接的交流方式，成本比较低但效率非常高，并且在虚拟的互联网世界用声音进行社交能给人更真实的感觉，总体来说通过我的观察 CH 上的用户在表达观点的时候都显得比较有包容、有礼貌，当然这个跟目前用户受教育程度、素质文化水平较高有一定关系，另一方面人们在用语音交流时更容易保持克制，像微博信息流底下水军刷屏留言、谩骂的现状不太可能发生。</li>
<li>我感兴趣的、有意思的 room 数量在下降；通过这些天的体验，总体来说目前推荐的一些 room 确实是我感兴趣的，相比于通过用户浏览习惯养成的推荐算法。 CH 基于兴趣 + 熟人这样的一条线路，也就是说你想要找到更多你感兴趣的 room，你需要去 follow 更多你感兴趣的人或club，但在 2 月 8 日大陆被墙后，包括春节过后大家都开始上班， 可以很明显得感受到 CH 在同事、朋友圈的传播热度在逐渐下降，包括好友上线频率、有意思的房间数量等都有减少的趋势。</li>
<li>Leave quietly 这个按钮真的很棒，我离开房间招呼都可以不用打；另外发现一个小细节: 在房间里即使你把音量降到最低，仍然能听到声音。</li>
</ul>
<h2 id="送两邀请码"><a href="#送两邀请码" class="headerlink" title="送两邀请码"></a>送两邀请码</h2><p>如果你看到这里并且也想体验一下这款“开房”聊天软件，我还有两个邀请名额可以赠送，可直接通过我的邮箱联系索要，在发邮件前请确保你是 iOS 用户并且有收到验证码的非大陆区手机号码，也欢迎 fo 我（Clubhouse ID：wuxinhua）一起交流学习。赠送邀请名额长期有效。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wuxinhua
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wuxinhua.com/2021/02/18/Discussion-On-The-Popularity-Of-Clubhouse/" title="混迹于 Clubhouse 两周后的一些想法🤔">https://wuxinhua.com/2021/02/18/Discussion-On-The-Popularity-Of-Clubhouse/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Clubhouse体验/" rel="tag"># Clubhouse体验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/31/The-Daily-Notes-Of-2020/" rel="next" title="知识的碎片（2020）">
                <i class="fa fa-chevron-left"></i> 知识的碎片（2020）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/02/Newsletter-List-I-Subscribed/" rel="prev" title="放弃 newsfeed 拥抱 newsletter">
                放弃 newsfeed 拥抱 newsletter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="wuxinhua">
          <p class="site-author-name" itemprop="name">wuxinhua</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Clubhouse-及核心玩法"><span class="nav-number">1.</span> <span class="nav-text">关于 Clubhouse 及核心玩法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTC-技术及-Clubhouse-背后的声网"><span class="nav-number">2.</span> <span class="nav-text">RTC 技术及 Clubhouse 背后的声网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声网这家公司"><span class="nav-number">2.1.</span> <span class="nav-text">声网这家公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTC-及-WebRTC"><span class="nav-number">2.2.</span> <span class="nav-text">RTC 及 WebRTC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么能火起来"><span class="nav-number">3.</span> <span class="nav-text">为什么能火起来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#邀请制"><span class="nav-number">3.1.</span> <span class="nav-text">邀请制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人性的弱点"><span class="nav-number">3.2.</span> <span class="nav-text">人性的弱点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从疫情中获益"><span class="nav-number">3.3.</span> <span class="nav-text">从疫情中获益</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人使用体验"><span class="nav-number">4.</span> <span class="nav-text">个人使用体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#送两邀请码"><span class="nav-number">5.</span> <span class="nav-text">送两邀请码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">Created with </span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  </span> by <a class="theme-link" href="https://github.com/M1seRy">
     wuxinhua
   </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <div class="theme-info">
  Host by
    <a class="theme-link" href="https://www.aliyun.com/">
    Aliyun 
   </a>
 </div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <div class="galleria"></div>
<script type="text/javascript">
    console.log('人生如逆旅，我亦是行人。')
</script>
  
</body>
</html>
