<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3W1ar6zfFsnaL1sEvDzeytVUVg5oGeuj2l0iM0svaJw">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="rss订阅,">





  <link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="什么是 RSS?获取新知识的方法很多，我个人比较喜欢的一种是订阅RSS，RSS 全称是 Really Simple Syndication，翻译过来是“真正简易的信息聚合”，具体可以自行谷歌RSS，简单来说就是信息资讯的聚合，你可以不用每天去看网站有没有更新内容，然后网站会自动把更新的资讯发送到你订阅时提供的邮箱或者利用RSS阅读器定期检阅是否有更新。 通常在到公司之后至上班前的10分钟左右，我会">
<meta name="keywords" content="rss订阅">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 RSS 订阅列表">
<meta property="og:url" content="https://wuxinhua.com/2017/07/17/My-favorite-feed-RSS-feed-list/index.html">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="什么是 RSS?获取新知识的方法很多，我个人比较喜欢的一种是订阅RSS，RSS 全称是 Really Simple Syndication，翻译过来是“真正简易的信息聚合”，具体可以自行谷歌RSS，简单来说就是信息资讯的聚合，你可以不用每天去看网站有没有更新内容，然后网站会自动把更新的资讯发送到你订阅时提供的邮箱或者利用RSS阅读器定期检阅是否有更新。 通常在到公司之后至上班前的10分钟左右，我会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/feed-rss-list/rss-list.png">
<meta property="og:updated_time" content="2022-04-24T10:27:06.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 RSS 订阅列表">
<meta name="twitter:description" content="什么是 RSS?获取新知识的方法很多，我个人比较喜欢的一种是订阅RSS，RSS 全称是 Really Simple Syndication，翻译过来是“真正简易的信息聚合”，具体可以自行谷歌RSS，简单来说就是信息资讯的聚合，你可以不用每天去看网站有没有更新内容，然后网站会自动把更新的资讯发送到你订阅时提供的邮箱或者利用RSS阅读器定期检阅是否有更新。 通常在到公司之后至上班前的10分钟左右，我会">
<meta name="twitter:image" content="https://assets.wuxinhua.com/blog/assets/feed-rss-list/rss-list.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuxinhua.com/2017/07/17/My-favorite-feed-RSS-feed-list/">





  <title>我的 RSS 订阅列表 | Kevin's Notes</title>
  













</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146717212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146717212-1');
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button role="presentation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wuxinhua.com/2017/07/17/My-favorite-feed-RSS-feed-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxinhua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的 RSS 订阅列表</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T14:35:13+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-RSS"><a href="#什么是-RSS" class="headerlink" title="什么是 RSS?"></a>什么是 RSS?</h3><p>获取新知识的方法很多，我个人比较喜欢的一种是订阅RSS，RSS 全称是 Really Simple Syndication，翻译过来是“真正简易的信息聚合”，具体可以自行谷歌<a href="https://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener">RSS</a>，简单来说就是信息资讯的聚合，你可以不用每天去看网站有没有更新内容，然后网站会自动把更新的资讯发送到你订阅时提供的邮箱或者利用RSS阅读器定期检阅是否有更新。</p>
<p>通常在到公司之后至上班前的10分钟左右，我会先刷新并快速浏览一下我订阅的rss列表，获取我认为值得关注的资讯；下面这个 list 也会持续更新(排名不分先后)。而 newsletter 是另一种我非常喜欢的载体，有点类似 rss, 具体可以查看另一篇文章 <a href="https://wuxinhua.com/2021/08/02/Newsletter-List-I-Subscribed/">放弃 newsfeed 拥抱 newsletter</a></p>
<p><img src="https://assets.wuxinhua.com/blog/assets/feed-rss-list/rss-list.png" alt></p>
<p>更新日志：</p>
<ul>
<li>2022-04-20： 我也开始进行了 newsletter 创作 =&gt; <a href="https://321laixin.zhubai.love/" target="_blank" rel="noopener">321 来信</a>：包含 3 个阅读推荐，2 个碎片知识，1 个思考；希望你喜欢我推送的内容 ~ </li>
</ul>
<h3 id="News"><a href="#News" class="headerlink" title="#News"></a>#News</h3><ol>
<li><p>南方周末<br><a href="https://rsshub.app/infzm/2" target="_blank" rel="noopener">https://rsshub.app/infzm/2</a></p>
</li>
<li><p>中国日报双语<br><a href="http://feedmaker.kindle4rss.com/feeds/language-news.chinadaily.xml" target="_blank" rel="noopener">http://feedmaker.kindle4rss.com/feeds/language-news.chinadaily.xml</a></p>
</li>
<li><p>华尔街日报<br><a href="http://feedmaker.kindle4rss.com/feeds/cn-all.wsj.xml" target="_blank" rel="noopener">http://feedmaker.kindle4rss.com/feeds/cn-all.wsj.xml</a></p>
</li>
<li><p><a href="http://news.163.com" target="_blank" rel="noopener">网易新闻·有态度</a><br><a href="http://news.163.com/special/00011K6L/rss_newsattitude.xml" target="_blank" rel="noopener">http://news.163.com/special/00011K6L/rss_newsattitude.xml</a></p>
</li>
<li><p><a href="https://www.huxiu.com" target="_blank" rel="noopener">虎嗅网</a><br><a href="https://www.huxiu.com/rss/" target="_blank" rel="noopener">https://www.huxiu.com/rss/</a></p>
</li>
<li><p><a href="http://www.tmtpost.com/" target="_blank" rel="noopener">钛媒体</a><br><a href="http://www.tmtpost.com/rss.xml" target="_blank" rel="noopener">http://www.tmtpost.com/rss.xml</a></p>
</li>
<li><p><a href="https://chinese.engadget.com" target="_blank" rel="noopener">Engadget 中文版</a><br><a href="https://chinese.engadget.com/" target="_blank" rel="noopener">https://chinese.engadget.com/</a></p>
</li>
<li><p><a href="https://www.williamlong.info" target="_blank" rel="noopener">月光博客</a><br><a href="https://www.williamlong.info/rss.xml" target="_blank" rel="noopener">https://www.williamlong.info/rss.xml</a></p>
</li>
</ol>
<h3 id="Tech"><a href="#Tech" class="headerlink" title="#Tech"></a>#Tech</h3><ol>
<li><p><a href="http://www.36kr.com/" target="_blank" rel="noopener">36氪</a><br><a href="http://www.36kr.com/feed" target="_blank" rel="noopener">http://www.36kr.com/feed</a></p>
</li>
<li><p><a href="https://www.zhihu.com/" target="_blank" rel="noopener">知乎每日精选</a><br><a href="https://www.zhihu.com/rss" target="_blank" rel="noopener">https://www.zhihu.com/rss</a></p>
</li>
<li><p><a href="https://daily.zhihu.com/" target="_blank" rel="noopener">知乎日报</a><br><a href="https://link.jianshu.com/?t=http://feeds.feedburner.com/zhihu-daily" target="_blank" rel="noopener">https://link.jianshu.com/?t=http://feeds.feedburner.com/zhihu-daily</a></p>
</li>
<li><p><a href="www.geekpark.net">极客公园</a><br><a href="https://www.geekpark.net/rss" target="_blank" rel="noopener">https://www.geekpark.net/rss</a></p>
</li>
<li><p><a href="https://www.infoq.cn/" target="_blank" rel="noopener">InfoQ中国</a><br><a href="https://feed.infoq.com/cn" target="_blank" rel="noopener">https://feed.infoq.com/cn</a></p>
</li>
<li><p><a href="http://www.oschina.net" target="_blank" rel="noopener">开源中国</a><br><a href="http://www.oschina.net/news/rss" target="_blank" rel="noopener">http://www.oschina.net/news/rss</a></p>
</li>
<li><p><a href="https://www.ithome.com" target="_blank" rel="noopener">Ithome</a><br><a href="https://www.ithome.com/rss/" target="_blank" rel="noopener">https://www.ithome.com/rss/</a></p>
</li>
<li><p><a href="http://www.iteye.com" target="_blank" rel="noopener">Iteye</a><br><a href="http://www.iteye.com/rss" target="_blank" rel="noopener">http://www.iteye.com/rss</a></p>
</li>
<li><p><a href="https://wanqu.co" target="_blank" rel="noopener">湾区日报</a><br><a href="https://wanqu.co/feed/" target="_blank" rel="noopener">https://wanqu.co/feed/</a>  </p>
</li>
<li><p><a href="http://www.techweb.com.cn" target="_blank" rel="noopener">techweb</a><br><a href="http://www.techweb.com.cn/rss/hotnews.xml" target="_blank" rel="noopener">http://www.techweb.com.cn/rss/hotnews.xml</a>  </p>
</li>
<li><p><a href="https://linux.cn/" target="_blank" rel="noopener">linux中国</a><br><a href="https://linux.cn/rss.xml" target="_blank" rel="noopener">https://linux.cn/rss.xml</a></p>
</li>
</ol>
<h3 id="Program"><a href="#Program" class="headerlink" title="#Program"></a>#Program</h3><ol>
<li><p><a href="https://ruby-china.org" target="_blank" rel="noopener">Ruby China社区</a><br><a href="https://ruby-china.org/topics/feed" target="_blank" rel="noopener">https://ruby-china.org/topics/feed</a></p>
</li>
<li><p><a href="http://cnblogs.com" target="_blank" rel="noopener">博客园</a><br><a href="http://feed.cnblogs.com/blog/sitehome/rss" target="_blank" rel="noopener">http://feed.cnblogs.com/blog/sitehome/rss</a></p>
</li>
<li><p><a href="https://www.v2ex.com" target="_blank" rel="noopener">V2EX</a><br><a href="https://www.v2ex.com/index.xml" target="_blank" rel="noopener">https://www.v2ex.com/index.xml</a></p>
</li>
<li><p><a href="https://juejin.im" target="_blank" rel="noopener">掘金</a><br><a href="https://juejin.im/rss" target="_blank" rel="noopener">https://juejin.im/rss</a></p>
</li>
<li><p><a href="https://css-tricks.com" target="_blank" rel="noopener">css-tricks</a><br><a href="https://css-tricks.com/feed/" target="_blank" rel="noopener">https://css-tricks.com/feed/</a></p>
</li>
<li><p><a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a></p>
</li>
<li><p><a href="https://www.smashingmagazine.com/feed/" target="_blank" rel="noopener">smashingmagazine</a></p>
</li>
<li><p><a href="https://dev.to/rss" target="_blank" rel="noopener">dev.to</a></p>
</li>
<li><p><a href="https://www.sitepoint.com/javascript/feed/" target="_blank" rel="noopener">Sitepoint/javascript</a></p>
</li>
</ol>
<h3 id="个人博客-中文"><a href="#个人博客-中文" class="headerlink" title="#个人博客(中文)"></a>#个人博客(中文)</h3><ol>
<li><p><a href="https://www.byvoid.com/zht/blog" target="_blank" rel="noopener">byvoid</a><br><a href="https://www.byvoid.com/zht/feed" target="_blank" rel="noopener">https://www.byvoid.com/zht/feed</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com" target="_blank" rel="noopener">阮一峰的网络日志</a><br><a href="http://www.ruanyifeng.com/blog/atom.xml" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/atom.xml</a></p>
</li>
<li><p><a href="http://coolshell.cn" target="_blank" rel="noopener">酷 壳 Coolshell</a><br><a href="http://coolshell.cn/feed" target="_blank" rel="noopener">http://coolshell.cn/feed</a></p>
</li>
<li><p><a href="http://macshuo.com" target="_blank" rel="noopener">MacTalk-池建强</a><br><a href="http://macshuo.com/?feed=rss2" target="_blank" rel="noopener">http://macshuo.com/?feed=rss2</a></p>
</li>
<li><p><a href="http://www.zhangxinxu.com/" target="_blank" rel="noopener">张鑫旭-鑫空间-鑫生活</a><br><a href="http://www.zhangxinxu.com/wordpress/feed/" target="_blank" rel="noopener">http://www.zhangxinxu.com/wordpress/feed/</a></p>
</li>
<li><p><a href="https://livid.v2ex.com/" target="_blank" rel="noopener">Livid</a><br><a href="https://livid.v2ex.com/feed.xml" target="_blank" rel="noopener">https://livid.v2ex.com/feed.xml</a></p>
</li>
<li><p><a href="http://blog.devtang.com/" target="_blank" rel="noopener">唐巧的博客</a><br><a href="http://blog.devtang.com/atom.xml" target="_blank" rel="noopener">http://blog.devtang.com/atom.xml</a></p>
</li>
<li><p><a href="https://www.barretlee.com/" target="_blank" rel="noopener">小胡子哥的个人网站</a><br><a href="https://www.barretlee.com/rss2.xml" target="_blank" rel="noopener">https://www.barretlee.com/rss2.xml</a></p>
</li>
<li><p><a href="https://blog.codingnow.com" target="_blank" rel="noopener">云风的 BLOG</a><br><a href="http://blog.codingnow.com/atom.xml" target="_blank" rel="noopener">http://blog.codingnow.com/atom.xml</a></p>
</li>
<li><p><a href="http://iamsujie.com" target="_blank" rel="noopener">人人都是产品经理——iamsujie</a><br><a href="http://iamsujie.com/feed/" target="_blank" rel="noopener">http://iamsujie.com/feed/</a>  </p>
</li>
<li><p><a href="https://blog.huoding.com/" target="_blank" rel="noopener">火丁笔记</a><br><a href="https://blog.huoding.com/feed" target="_blank" rel="noopener">https://blog.huoding.com/feed</a>  </p>
</li>
<li><p><a href="http://www.laruence.com/" target="_blank" rel="noopener">风雪之隅 </a><br><a href="http://www.laruence.com/feed" target="_blank" rel="noopener">http://www.laruence.com/feed</a>  </p>
</li>
</ol>
<h3 id="个人博客（英文）"><a href="#个人博客（英文）" class="headerlink" title="# 个人博客（英文）"></a># 个人博客（英文）</h3><ol>
<li><p><a href="https://johnresig.com/feed/" target="_blank" rel="noopener">John Resig</a></p>
</li>
<li><p><a href="https://bloghub.fun/feeds" target="_blank" rel="noopener">bloghub</a> 这里基本收录了所有中文个人博客</p>
</li>
</ol>
<h3 id="团队博客"><a href="#团队博客" class="headerlink" title="# 团队博客"></a># 团队博客</h3><ol>
<li><p><a href="https://75team.com/" target="_blank" rel="noopener">奇舞团</a><br><a href="https://75team.com/rss" target="_blank" rel="noopener">https://75team.com/rss</a></p>
</li>
<li><p><a href="https://fed.taobao.org/" target="_blank" rel="noopener">淘系前端团队</a><br><a href="https://fed.taobao.org/atom.xml" target="_blank" rel="noopener">https://fed.taobao.org/atom.xml</a>  </p>
</li>
<li><p><a href="http://www.alloyteam.com/" target="_blank" rel="noopener">AlloyTeam</a><br><a href="http://www.alloyteam.com/feed/" target="_blank" rel="noopener">http://www.alloyteam.com/feed/</a></p>
</li>
<li><p><a href="http://fex.baidu.com/" target="_blank" rel="noopener">FEX</a><br><a href="http://fex.baidu.com/feed.xml" target="_blank" rel="noopener">http://fex.baidu.com/feed.xml</a>  </p>
</li>
<li><p><a href="https://aotu.io/" target="_blank" rel="noopener">凹凸实验室</a><br><a href="https://aotu.io/atom.xml" target="_blank" rel="noopener">https://aotu.io/atom.xml</a></p>
</li>
<li><p><a href="http://blogs.360.cn/" target="_blank" rel="noopener">360 核心安全技术博客</a><br><a href="http://blogs.360.cn/rss.html" target="_blank" rel="noopener">http://blogs.360.cn/rss.html</a></p>
</li>
</ol>
<h3 id="一些质量比较好的-Weekly-周报，每周更新："><a href="#一些质量比较好的-Weekly-周报，每周更新：" class="headerlink" title="#一些质量比较好的 Weekly 周报，每周更新："></a>#一些质量比较好的 Weekly 周报，每周更新：</h3><ol>
<li><p><a href="http://javascriptweekly.com/" target="_blank" rel="noopener">JavaScript Weekly</a></p>
<p> A free, once–weekly e-mail round-up of JavaScript news and articles.<br> JS 周刊非常得给力，一般是周五，或者周六凌晨发，基本是JS相关的最新的资讯了。</p>
</li>
<li><p><a href="http://nodeweekly.com/" target="_blank" rel="noopener">node weekly</a></p>
<p> A free, once–weekly e-mail round-up of Node.js news and articles.<br> node 周刊推送的主要是node社区的新东西，例如NodeJS新特征、Node API,npm相关等。</p>
</li>
<li><p><a href="https://frontendfoc.us/" target="_blank" rel="noopener">Frontend Focus</a>  </p>
<p> A once–weekly roundup of the best front-end news, articles and tutorials. HTML, CSS, WebGL, Canvas, browser tech, and more.前端聚焦也是每周推送，已经更了差不多300期了，关注的内容主要是HTML、CSS、浏览器技术等。</p>
</li>
<li><p><a href="https://weekly.codetengu.com/issues/96?m=email&amp;#gBurH56" target="_blank" rel="noopener">CodeTengu Weekly</a>  <em>19年貌似已停更</em></p>
<p> CodeTengu Weekly(碼天狗週刊）是一份開發者導向的 IT 技術週刊，適合所有患有資訊焦慮症、氣血循環不順以及性受挫的軟體工程師們。每周一基本能准时收到来自宝岛台湾的工程师的推送，内容可能会比较杂一点，Python,Golang,编码,面试..都有，上面说每周负责人不一样，所以不一定每一期都有前端的内容。</p>
</li>
<li><p><a href="https://weekly.75team.com/" target="_blank" rel="noopener">奇舞周刊</a>  </p>
<p> 领略前端技术 阅读奇舞周刊。来自 360前端团队，每周五推送，内容和资料都是干货，主要分为奇舞推荐、JavaScript、开发者、其它四个板块。</p>
</li>
<li><p><a href="http://fex.baidu.com/weekly/" target="_blank" rel="noopener">百度FEX</a>  </p>
<p> FEX 技术周刊来自百度前端团队，内容范围较广，包括业内的会议，架构、框架、产品等，内容量也较大，大部分内容都是英文写的，对英文阅读能力有较大的要求。</p>
</li>
<li><p><a href="https://www.zcfy.cc/" target="_blank" rel="noopener">众成翻译</a>  </p>
<p> 每周免费获取精彩、前沿技术文章。主要是优质译文专栏，看了一下往期推送，绝大多数都是前端相关内容，同样来自360,这里给360团队点个赞。</p>
</li>
<li><p><a href="http://digest.swiftweekly.com/" target="_blank" rel="noopener">Swift Weekly</a>  </p>
<p> Swift 相关的周报，目前已经更新了 176 期，订阅人数 6390.</p>
</li>
<li><p><a href="https://github.com/SwiftOldDriver/iOS-Weekly" target="_blank" rel="noopener">iOS 老司机周报</a>  </p>
<p> 整理 iOS 开发相关的资讯信息，也可以使用<a href="https://github.com/SwiftOldDriver/iOS-Weekly/releases.atom" target="_blank" rel="noopener">RSS 订阅</a></p>
</li>
<li><p><a href="https://github.com/Tnfe/TNFE-Weekly" target="_blank" rel="noopener">TNFE-Weekly</a>  </p>
<p>腾讯新闻前端团队每周提供高质量的关于小程序、h5等前端领域的文章和项目</p>
</li>
<li><p><a href="https://github.com/aliyunfe/weekly/releases.atom" target="_blank" rel="noopener">阿里云前端技术周刊</a> </p>
<p>阿里云智能商业中台体验技术团队整理</p>
</li>
<li><p><a href="https://github.com/iv-web/weekly" target="_blank" rel="noopener">IVWEB技术周刊</a></p>
<p>由腾讯IVWEB出品的《IVWEB技术周刊》</p>
</li>
<li><p><a href="https://github.com/kujian/frontendDaily" target="_blank" rel="noopener">frontendDaily</a><br>开发者用爬虫爬取的文章链接</p>
</li>
<li><p><a href="https://web-design-weekly.com/archive/" target="_blank" rel="noopener">Web Design Weekly</a></p>
</li>
</ol>
<h3 id="RSS阅读器"><a href="#RSS阅读器" class="headerlink" title="RSS阅读器"></a>RSS阅读器</h3><p>这个看个人喜好，推荐 <a href="http://reederapp.com/" target="_blank" rel="noopener">Reeder</a>，UI 和体验、同步速度等都很棒。</p>
<p>有好的 RSS 订阅也欢迎推荐补充。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wuxinhua
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wuxinhua.com/2017/07/17/My-favorite-feed-RSS-feed-list/" title="我的 RSS 订阅列表">https://wuxinhua.com/2017/07/17/My-favorite-feed-RSS-feed-list/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rss订阅/" rel="tag"># rss订阅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/Book-review-Road-to-Heaven/" rel="next" title="《空谷幽兰》书评">
                <i class="fa fa-chevron-left"></i> 《空谷幽兰》书评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/React-redux-connect-Explain-in-detail/" rel="prev" title="对React-redux中connect方法的理解">
                对React-redux中connect方法的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="wuxinhua">
          <p class="site-author-name" itemprop="name">wuxinhua</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-RSS"><span class="nav-number">1.</span> <span class="nav-text">什么是 RSS?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News"><span class="nav-number">2.</span> <span class="nav-text">#News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tech"><span class="nav-number">3.</span> <span class="nav-text">#Tech</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Program"><span class="nav-number">4.</span> <span class="nav-text">#Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人博客-中文"><span class="nav-number">5.</span> <span class="nav-text">#个人博客(中文)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人博客（英文）"><span class="nav-number">6.</span> <span class="nav-text"># 个人博客（英文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队博客"><span class="nav-number">7.</span> <span class="nav-text"># 团队博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些质量比较好的-Weekly-周报，每周更新："><span class="nav-number">8.</span> <span class="nav-text">#一些质量比较好的 Weekly 周报，每周更新：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSS阅读器"><span class="nav-number">9.</span> <span class="nav-text">RSS阅读器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">Created with </span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  </span> by <a class="theme-link" href="https://github.com/M1seRy">
     wuxinhua
   </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <div class="theme-info">
  Host by
    <a class="theme-link" href="https://www.aliyun.com/">
    Aliyun 
   </a>
 </div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <div class="galleria"></div>
<script type="text/javascript">
    console.log('人生如逆旅，我亦是行人。')
</script>
  
</body>
</html>
