<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3W1ar6zfFsnaL1sEvDzeytVUVg5oGeuj2l0iM0svaJw">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="阅读,">





  <link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="年底了来复盘一下今年的读书情况，今年读的一些书确实开阔了我的视野，发现好的书总是有一种很神奇的力量让人很放松，一方面通过阅读能走进作者的内心世界，去了解作者的思维模式，另一方面可以透过不同的视角来观察理解这个世界、反思自己。学习能力是人一生中最重要的能力之一，其中阅读是学习手段中最便捷的一个，阅读本身就是探索未知的过程，是一种乐趣，能够带来乐趣的是读书本身这个过程；另一个乐趣是结果，获取知识的的">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="今年看的书📚(2018)">
<meta property="og:url" content="https://wuxinhua.com/2018/12/29/The-Books-I-Read-In-2018/index.html">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="年底了来复盘一下今年的读书情况，今年读的一些书确实开阔了我的视野，发现好的书总是有一种很神奇的力量让人很放松，一方面通过阅读能走进作者的内心世界，去了解作者的思维模式，另一方面可以透过不同的视角来观察理解这个世界、反思自己。学习能力是人一生中最重要的能力之一，其中阅读是学习手段中最便捷的一个，阅读本身就是探索未知的过程，是一种乐趣，能够带来乐趣的是读书本身这个过程；另一个乐趣是结果，获取知识的的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/book-read-2018/book.jpg">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/weread-2018-screenshot.png">
<meta property="og:updated_time" content="2020-12-31T12:01:49.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今年看的书📚(2018)">
<meta name="twitter:description" content="年底了来复盘一下今年的读书情况，今年读的一些书确实开阔了我的视野，发现好的书总是有一种很神奇的力量让人很放松，一方面通过阅读能走进作者的内心世界，去了解作者的思维模式，另一方面可以透过不同的视角来观察理解这个世界、反思自己。学习能力是人一生中最重要的能力之一，其中阅读是学习手段中最便捷的一个，阅读本身就是探索未知的过程，是一种乐趣，能够带来乐趣的是读书本身这个过程；另一个乐趣是结果，获取知识的的">
<meta name="twitter:image" content="https://assets.wuxinhua.com/blog/assets/book-read-2018/book.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuxinhua.com/2018/12/29/The-Books-I-Read-In-2018/">





  <title>今年看的书📚(2018) | Kevin's Notes</title>
  













</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146717212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146717212-1');
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button role="presentation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wuxinhua.com/2018/12/29/The-Books-I-Read-In-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxinhua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">今年看的书📚(2018)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T10:46:46+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://assets.wuxinhua.com/blog/assets/book-read-2018/book.jpg" alt></p>
<p>年底了来复盘一下今年的读书情况，今年读的一些书确实开阔了我的视野，发现好的书总是有一种很神奇的力量让人很放松，一方面通过阅读能走进作者的内心世界，去了解作者的思维模式，另一方面可以透过不同的视角来观察理解这个世界、反思自己。学习能力是人一生中最重要的能力之一，其中阅读是学习手段中最便捷的一个，阅读本身就是探索未知的过程，是一种乐趣，能够带来乐趣的是读书本身这个过程；另一个乐趣是结果，获取知识的的过程是不可逆的，在你知道的那一瞬间，它已经改变了你对一些事物的看法，之后也一直影响着你。这篇阅读总结拖了有一段时间，利用周末和空余时间总算写完，这篇文章不贩卖焦虑，也没有心灵鸡汤，仅仅是一篇阅读总结，结构大致是书的主体内容加我自己的一些看法；今年一共阅读了近30本书，真正已经读完的有18本，挑了其中的一些，总结一下这些书的内容，翻阅了留下的读书笔记，聊聊当时的一些想法，如果以下文字能带给你一些思考，那就够了。</p>
<h3 id="《硅谷钢铁侠-埃隆·马斯克的冒险人生》"><a href="#《硅谷钢铁侠-埃隆·马斯克的冒险人生》" class="headerlink" title="《硅谷钢铁侠-埃隆·马斯克的冒险人生》"></a><a href="https://book.douban.com/subject/26759508/" target="_blank" rel="noopener">《硅谷钢铁侠-埃隆·马斯克的冒险人生》</a></h3><blockquote>
<p>“If something is important enough, even if the odds are against you, you should still do it.” - Elon Musk</p>
</blockquote>
<p>现实世界中的埃隆·马斯克就像漫威世界里的钢铁侠一样备受人们的关注，硅谷的马斯克经常因为一些大新闻进入人们的视野，我很喜欢他，因为他的学习能力真的太强了，而且还真的很“酷”。这位被誉为“硅谷钢铁侠”的传奇人物从未停止过自己的步伐，一直在做着改变人类历史的事情，他应该是硅谷继乔布斯之后最具传奇色彩的人物之一，文中也多次提到乔布斯，并且拿他进行对比，艾萨克森曾说若要描述历史，就应着眼于那些创造了历史的人物，乔布斯和马斯克应该都属于这一类人。之前读过沃尔特·艾萨克森的<a href="https://book.douban.com/subject/6798611/" target="_blank" rel="noopener">《乔布斯传》</a>，目前为止它应该是我读过的最好的自传类型的书，展现了乔布斯不为人知的一面，比较可惜的读埃隆这本书的时候并没有当时那种迫切地想读完、甚至二刷的感觉。  </p>
<p>书写得不好，但整体来说这本书的描述还是比较客观的，从他的出生开始讲起，天生带着冒险的基因、移民加拿大、开发<a href="https://en.wikipedia.org/wiki/Zip2" target="_blank" rel="noopener">Zip2</a>、组建<a href="https://en.wikipedia.org/wiki/PayPal" target="_blank" rel="noopener">PayPal</a>、创立<a href="https://en.wikipedia.org/wiki/Tesla,_Inc." target="_blank" rel="noopener">特斯拉</a>、<a href="https://en.wikipedia.org/wiki/SpaceX" target="_blank" rel="noopener">SpaceX</a>的历程，也通过马斯克身边的人、朋友、同事等的角度来了解马斯克的另一面。值得思考的是到底是什么样的社会体制、文化背景、商业环境下造就了这样的一个创业传奇？中国有没有机会出现类似特斯拉、SpaceX这样的公司?</p>
<p>我也是马斯克的脑残粉之一，这里我挖掘了一些关于Elon Musk的趣事：  </p>
<ol>
<li>Elon Musk本身就是一个很奇怪的名字，Elon在希伯来语是橡树的意思(但他不是犹太人)，来自于他的祖父John Elon Haldman，而她的母亲的名字叫Maye Musk。  </li>
<li>伊隆很小的时候，他的父母曾以为他是个聋子，因为他太专注于一些事情而没有注意到父母正在跟他讲话。  </li>
<li>他对太空极其着迷，12岁的时候，完成了一个软件“Blaster”(太空小游戏)，并且卖了500美元。</li>
<li>1995他考入了斯坦福大学学习物理，但只读了两天就辍学了；而在Tesla，伊隆象征性地领1美元的年薪，这两点跟乔布斯也是极其得相似。</li>
<li>伊隆对人工智能非常担忧，引用他的说法“就像是在召唤恶魔”，但他却成立OpenAI和Neuralink人工智能和脑机接口公司。</li>
<li>他非常喜欢一部叫《October Shy》的电影，中文名叫《火箭男孩》,在《钢铁侠2》中他有出境，还在《生活大爆炸》第九季中客串和Howard厨房洗盘子互动。</li>
<li>SpaceX的火箭取名“Falcon(猎鹰)”,一级引擎叫“Merlin(译作梅林或灰背隼)”，而Falcon和Merlin均取自于电影《星球大战》。</li>
<li>而“龙飞船”的名字来源于美国民谣组合在20世纪60年代发行并广为流传的一首歌《Puff.the Magic Dragon》（魔法龙帕夫）。</li>
<li>其实他还有一点点低俗趣味，接任PayPal首席执行官之后，想立即将公司的名字由PayPal重新改为X.com,遭到公司大多数的人反对，因为这个名字听起来就像个色情网站，下面这件事同样。</li>
<li>特斯拉的CUV新车取名Model Y,之前的SUV叫Model X，轿车Model S,而Model 3原本是想命名为Model E,但是由于版权问题没有通过（组合起来就是SEXY）;而之所以取名Model,是致敬福特公司第一款汽车Model T的问世。</li>
<li>伊隆还有一个管道公司叫Boring company，通过在大城市之间挖隧道来解决交通拥堵问题，而这个公司当时是当一个玩笑成立的。(Boring还有挖掘的意思)。</li>
<li>伊隆的第一任妻子作家Justine Musk,她其实喜欢老男人(准确地来说应该是成熟男人)，她喜欢“骑着摩托车停在女生宿舍楼下，穿着深棕色夹克，站在昏暗的路灯下喊我名字的罗密欧”那样的男人。</li>
<li>你能在电影《盗梦空间》的二层梦里找到Elon的第二任妻子Talulah Riley, 而在HBO美剧《西部世界》第一季的第二集中，她扮演了一个sexbot(性爱机器人)。</li>
<li>Justine在收到这本书的时候，估计也想不到伊隆的新女朋友在电影《傲慢与偏见》中饰演了一个配角。</li>
<li>他很喜欢金黄色头发的女人。  </li>
</ol>
<h3 id="《Into-The-Air-，进入空气稀薄地带》"><a href="#《Into-The-Air-，进入空气稀薄地带》" class="headerlink" title="《Into The Air ，进入空气稀薄地带》"></a><a href="https://book.douban.com/subject/3063889/" target="_blank" rel="noopener">《Into The Air ，进入空气稀薄地带》</a></h3><blockquote>
<p>世界上没有比心更高的山峰，也没有比脚步更远的路。</p>
</blockquote>
<p>据说这是一本登山爱好者上山前的必读的书籍之一，作者对一场造成严重死亡的山难进行了详细的描述，作者是个很会讲故事的人，动人的描述有种让我身临其境的感觉，《户外》杂志的编辑即本书的作者麦拉考加入了一个商业探险队，负责记录一次攀登珠穆朗玛峰的活动，这次登顶让这个探险队付出了惨痛的代价，登顶的5个人中有4个人在下撤的途中不幸遇难，同期登山的4个登山队中共有9个人死亡。引发了人们对登山运动、登山商业化的重新思考。登山是一件伟大而又壮丽的事情，如同书中说的那样登山是一项充满危险的运动，危险构成了这些运动的基本要素，没有危险，登山就无法同其它几百种轻松安逸运动区分开来，为什么这么多人不顾危险前赴后继地投身到这项运动中去呢？没有很好的答案能回答这个问题，或许就如同乔治·马洛里的在回答记者时说的那样：因为山就在那里。</p>
<p>书中让我印象很深刻的地方：</p>
<ol>
<li>测量员擅自用印度一个测量站前局长的姓氏命名了这座山峰，珠峰在西方世界里的名称“埃佛勒斯”一直沿用至今。</li>
<li>人的大脑在高海拔地区产生的记忆极不可靠，在接近8000米高的海拔，由于大脑无法中稀薄的空气中获取足够的氧气，人的智力会下降，导致靠近峰顶的登山者没有看到任何预示致命的暴风雪正在逼近的迹象。</li>
<li>登山队雇佣尼泊尔的夏尔巴人搬用行李和搭建营地，而夏尔巴人丧命于珠峰的人数异乎寻常的高，超过了攀登死亡总人数的1/3。</li>
<li>马洛里为了打发这位记者没好气地留下了他的传世名言：“Because it is there(因为山就在那里)”。</li>
<li>登山者一直都明白，登山是一项充满危险的运动，也正是因为危险吸引了成千上万的前赴后继的加入登山行列。</li>
<li>自上世纪50年代以来，登山者留在珠峰上的垃圾已超过140吨，而清理这些垃圾至少需要10年时间，而组织清理垃圾活动甚至比登山更加危险，19年政府将严格限制登山人数。</li>
</ol>
<h3 id="《从0到1，开启商业与未来的秘密》"><a href="#《从0到1，开启商业与未来的秘密》" class="headerlink" title="《从0到1，开启商业与未来的秘密》"></a><a href="https://book.douban.com/subject/26297606/" target="_blank" rel="noopener">《从0到1，开启商业与未来的秘密》</a></h3><blockquote>
<p>我们想要一辆会飞的汽车，得到的却是140个字符 - Peter Thiel</p>
</blockquote>
<p>这是一本创业者的必读书之一，它也让我更了解了创业及创业的艰辛。由于篇幅过长，我把它单独放在了这<a href="https://wuxinhua.com/2018/12/28/Book-Review-Zero-To-One-By-Peter-Thiel/">《从0到1 - 如何创造未来 》书评</a>  这篇里。</p>
<h3 id="《区块链：定义未来金融与经济新格局》"><a href="#《区块链：定义未来金融与经济新格局》" class="headerlink" title="《区块链：定义未来金融与经济新格局》"></a><a href="https://book.douban.com/subject/26831424/" target="_blank" rel="noopener">《区块链：定义未来金融与经济新格局》</a></h3><blockquote>
<p>The Times 03/Jan/2009 Chancellor on brink of second bailout for banks - Satoshi Nakamoto</p>
</blockquote>
<p>作者张健前火币CTO，创立”交易即挖矿”概念的FCoin，短时间内交易量就冲到全球榜首。作者和内容还是比较靠谱的，可以说这是一本入门级的介绍区块链的书籍，基本上讲清了什么是区块链？比特币的历史、区块链的应用场景、区块链使用的技术等。中本聪（Satoshi Nakamoto）用创世块拉开了数字货币和价值互联网的大幕，上面引用的这句话是他在创世块的留言，这句话也是泰晤士报当天的头版文章的标题，是对金融危机中旧有的脆弱银行系统的冷嘲热讽。毫无疑问，区块链可能是21世纪最让人兴奋和值得期待的技术之一，它创造性地使用非常低的成本解决了在没有第三方机构参与下双方交易的身份识别和个人信用问题，点对点的交易避免了传统的集中式清算结构，很大程度上提升了金融系统的甚至整个经济系统的运行效率。说到区块链，人们脑海里的第一反应可能就是比特币、ICO、挖矿等，年初我看这本书的时候，BTC快冲到16000美元的高峰，今天已经跌落到3700美元的谷底。</p>
<p>区块链的本质是一种去中心化的记账系统。比特币是这个系统上承载的“以数字形式存在”的货币，区块链是作为比特币的基础设施发明的，随着技术的发展，利用去区块链创造的货币也越来越多，目前来说，比特币的影响力是最大的。2008年10月31日下午2点10分，在一个普通的密码学邮件列表中，几百个成员均收到了自称是中本聪的人的电子邮件，￼“我一直在研究一个新的电子现金系统，这完全是点对点的，无需任何可信的第三方”，然后他将收件人引向一个九页的白皮书，其中描述了一个新的货币体系。同年11月16日，中本聪发布了比特币代码的先行版本。￼2009年中本聪在位于芬兰赫尔辛基的服务器中挖出了比特币的第一个区块，也叫创世块，比特币正式诞生，对于比特币这里不再详细描述，想了解的可以参考附录中的链接，有一份详细的学习Bitcoin资料大全。</p>
<p>比特币背后的技术支持得益于一个叫Cypherpunker(密码朋克)的团体，是一个由密码天才组成的团体。这些朋克们的观点是：现代社会不断蔓延着对个人隐私和权利的侵蚀。而利用密码学可以解决这一问题，这一理念在比特币中也得到体现：去中心化，对匿名的拥抱，自由主义原则等。</p>
<p>本书的开篇还涉及到了一些经济学的知识，遗憾的是我对经济学的认知基本为0，我最近也在看吴晓波著的<a href="https://book.douban.com/subject/3151575/" target="_blank" rel="noopener">《激荡三十年》</a>、<a href="https://book.douban.com/subject/30175590/" target="_blank" rel="noopener">《激荡四十年》</a>系列，发现经济学真的是一门难懂却很有意思的学科，在读这两本书的同时也在思考一些问题：</p>
<ul>
<li>财富得源头，财富到底从哪里来？</li>
<li>货币的本质是什么？货币的发行量又是由哪些因素决定的？</li>
<li>通货膨胀的原因，如何解决通货膨胀问题？</li>
<li>人们常说的政府宏观调控，到底在调控什么？</li>
</ul>
<h3 id="《白说》"><a href="#《白说》" class="headerlink" title="《白说》"></a><a href="https://book.douban.com/subject/26831424/" target="_blank" rel="noopener">《白说》</a></h3><blockquote>
<p>树欲静而风不止，而你唯一能做的唯一选择是：无论风怎么动，树静。 -白岩松</p>
</blockquote>
<p>读过媒体人的一些作品，目前觉得最好的还是去年读的柴静的<a href="https://book.douban.com/subject/20427187/" target="_blank" rel="noopener">《看见》</a>，今年翻开了同为央视记者白岩松的《白说》，想进一步去了解一个媒体人、新闻评论员、主持人的思想和内心世界。这是他的一本演讲稿合集，作者回顾了一些焦点新闻事件，并且用他独特的视角，去看、理解新闻的正面与对立面，去分析一些焦点问题，讲幸福、创造力、媒体、价值观等，作者是一个敢于讲真话的人，在作者的引领下，也引发我对一些事件的思考。 </p>
<p>我罗列一下做笔记的的一些句子：</p>
<ol>
<li>幸福可以无限靠近，无法永远到达。</li>
<li>当文字停止的时侯，音乐开始了。</li>
<li>做传媒得学会讲故事。</li>
<li>智商决定对手，情商决定结果。</li>
<li>让生命中总有一点儿闲，这是一个人和一个社会进步与健康的标志。</li>
<li>失败意味着成功的开始，漂亮的失败是另一种成功。</li>
<li>学会接受平淡，享受青春，不用过于焦虑。</li>
<li>好的媒体人不是无冕之王，而是细节之王。</li>
<li>与其抱怨，不如改变；想要改变，必须行动。</li>
<li>教育的本质不是让人性变好，而是约束人性中的负面欲望、扬善弃恶。</li>
<li>媒体有时真的需要就事论事，而不是迎合情绪。</li>
</ol>
<p>看完这两本书发现干媒体这行的人真是不容易，经常是夹杂在谎言和真相、善与恶之间，就像作者说的一样：“我和同行偶尔让这个世界变得更好；大多时间里，都是想办法不让这个世界变得更坏”。带着吃地沟油的胃，却操着中南海的心，可见有多累，不但要敢讲，心还得细，太按规矩办事，观众老爷们不买账，按规律办事，上级领导又不高兴，太敢讲了也不行，随时还有可能丢了饭碗，上一个说代表亚洲的现在还没出来。文中的一点说的非常好，理性，是目前中国舆论场上最缺乏的东西，有理性，常识就不会缺席。而非理性是当下中国的现状。这几年来不断有央视的名嘴、记者评论员辞职，有跳槽下海经商的，也有加盟互联网公司的，互联网的发展对传统的媒体行业冲击还是挺大的，可以说互联网已经改变了内容的分发渠道和分发模式，举个例子：现在凡是大点的事，娱乐圈的也好，政府行政相关的也好，都先去发个微博，有些连发布会都省了，很多热门事件我们也都是先从微博了解到的，为什么？因为微博用户基数大，有影响力，传播效果好，成本也低。传统媒体逐渐演变至新媒体，到现在又发展出了自媒体，微博很多大v署名微博自媒体，什么是自媒体，字面意义即自己就是媒体，微信公众号应该是自媒体人的主战场，不搞个公众号，你都不好意思说干这行的。有人说这本书有鸡汤嫌疑，内容跟这个书名一样，至于这是不是白说，完全取决于你。</p>
<h3 id="《我们台湾这些年》"><a href="#《我们台湾这些年》" class="headerlink" title="《我们台湾这些年》"></a><a href="https://book.douban.com/subject/4113090/" target="_blank" rel="noopener">《我们台湾这些年》</a></h3><p>这是一本台湾青年写给大陆同胞看的书，从作者出生1977年写起，以一个台湾平民的视角，讲述了30多年来台湾社会的大事件和小故事，回顾了1977 - 2009台湾岛内的大事件，生动地讲述了30年下岛内的政治巨变，台湾老百姓自己的悲喜人生，感谢作者，感谢这本书，让我们也从一个普通人的眼里看到了不一样的台湾。</p>
<p>主要的大事件时间轴：</p>
<ul>
<li>1977 出生在被赶出联合国后风雨飘摇的台湾</li>
<li>1978 蒋经国继任与“十大建设”</li>
<li>1979 台湾当局与美国“断交”</li>
<li>1980 “美丽岛”事件改变台湾民主进程</li>
<li>1983 “六义士”劫机</li>
<li>1984 轰动岛内的“江南案”</li>
<li>1994 千岛湖事件</li>
<li>1995 李登辉“私人访美”</li>
<li>1998 台北市长世纪之战：马英九击败陈水扁</li>
<li>1999 金援科索沃</li>
<li>2002 澎湖空难</li>
<li>2005 高雄捷运“泰劳”示威，牵出陈水扁家族弊案</li>
<li>2006 “红衫军”倒扁<br>…</li>
</ul>
<p>我没有去过台湾，对台湾了解甚少，没有办法多讲，我所知道的台湾大多是别人眼里的台湾，说到台湾，我脑海里联想到的是台湾的一些景点和作家，如日月潭、101大厦、余光中、当然还有各种台剧，记忆中看过印象比较深刻的两部台湾电影：《赛德克·巴莱》和《艋舺》，一部讲岛内少数民族抗争史，看完觉得日本的殖民统治给台湾带来的影响还是蛮大的。另一部讲岛内黑道帮派、兄弟爱恨情仇，跟香港的黑帮片类似。现实生活有幸在旅途中接触到一个台湾来北京做交换生的朋友，人很nice，很热心地用相机帮我拍了几张照片，还互相加了微信，可惜后来没有太多的交流。日常也会关注两岸的新闻，在电视上经常看到的是岛内蓝绿阵营拉票各种互掐闹剧，某明星政客又发表了什么台独言论，或者两岸经济文化交流活动等，但不管历史怎么变迁，国际政治形势走向，两岸关系如何发展，人们对祖国实现统一的期盼是不变的。</p>
<p>宝岛台湾作为我国最大的一个岛屿，面积约3.6万平方公里，20年前如日中天的“亚洲四小龙”之一，台湾制造业确实很发达，尤其在半导体芯片、点子制造业、精密制作行业，例如全球代工晶片制造商台积电、把苹果组装线开到大陆的鸿海精密，而PC制造行业也是强项，质量和服务都挺好（我买的第一台笔记本就是华硕，七八年了现在还能跑起来）。芯片行业、精密制造行业，这些我觉得都是大陆需要向台湾企业取经的地方，制造业一直都是国力强盛的核心元素，制造兴国，德国和日本就是最好的例子，2015年国务院就已经提出“中国制造2025”战略，是实施制造强国战略的第一个10年计划，加快信息技术与制造业的融合，由原来的“制造”升级为“智造”。想起前一段时间的中兴被罚事件，特朗普推特一发，中兴的很多产品生产线就得拉闸，落后就会挨打，专利、核心科技都在人家手上，还被人家抓到了把柄，只能认栽；而最近的发生的一系列跟华为相关的事件也可以看出特朗普已经将目标对准了中国另一个通信公司华为，禁止华为移动设备进入美国市场、逮捕华为CFO、多国禁止华为参与5G试验与合作等，而目的就是打压华为，狙击“中国制造2025”战略。</p>
<h3 id="《腾讯传》"><a href="#《腾讯传》" class="headerlink" title="《腾讯传》"></a><a href="https://book.douban.com/subject/26929955/" target="_blank" rel="noopener">《腾讯传》</a></h3><blockquote>
<p>don’t make me think</p>
</blockquote>
<p>如果你喜欢腾讯或者想进一步了解这家公司，那么这本书应该加入到你的书单中。我罗列了书中的一些内容，可以帮你更好地了解腾讯：</p>
<ol>
<li>QQ起源于OICQ, 而OICQ是腾讯在以色列人开发的ICQ的基础上进行创新；</li>
<li>腾讯的几次重大的产品上的创新如： QQ秀、QQ空间、游戏、微信都决定性地影响了腾讯的发展；</li>
<li>3Q大战改变了腾讯的战略，腾讯开始尝试从封闭走向开放，在这一点上，腾讯应该感谢360的“碰瓷”；</li>
<li>而马化腾在产品上的7个武器：<ul>
<li>产品极简主义</li>
<li>用户驱动战略</li>
<li>内部赛马机制</li>
<li>生态养成模式</li>
<li>资本整合能力</li>
<li>专注创业初心</li>
</ul>
</li>
<li>在选择香港还是美国上市问题上，马化腾为了兑现员工期权的承诺，最终选择在香港上市；</li>
<li>Martin、James等高盛投资经理人的加入，让腾讯开启了买买买的战略；</li>
<li>腾讯通过无需注册，使用QQ号直接登录的优势建立了在游戏领域的优势，并通过入股和并购一步步成为“游戏之王”；</li>
<li>腾讯通过张小龙的微信拿到了进入移动互联网的门票，雷军的米聊跟微信一样都是模仿kiki，但米聊却没有成为像微信一样的国民现象级产品；</li>
</ol>
<p>看了一些人物传记，企业传看得不多，对于我们90后这一代来说，这只戴着红色围巾的呆萌企鹅并不陌生，挂QQ升级、买钻、空间偷菜、被”艰难地决定”弹窗刷屏、甚至一边充值一边骂狗日的腾讯..这些体验很多人估计都有过，我接触QQ算是比较晚的了，09年在一个小县城的网吧里注册了第一个QQ号，那会对我来说还挺稀奇的，后来上了网，发现还真离不开QQ，哪都有QQ的身影，一旦有哪个软件、游戏火了，马上会有类似的带QQ前缀的山寨品出来，那时的腾讯也被网友嘲笑“一直在山寨，从未被起诉”。有一次在深圳大学闲逛，发现跟网络世界一样走到哪抬头都能看到马路对面的腾讯大楼，这究竟是一个什么样的公司？开始想去了解腾讯，而这本书从腾讯诞生讲起，展现了腾讯崛起的经历，讲述腾讯如何从一个小型创业公司一步步成长为互联网巨头，如何从封闭走向开放，穿插着中途发生的一些大事件，例如QQ秀QQ空间的诞生、3Q大战、微信的诞生等。比较遗憾的是作者整篇的内容对腾讯的失败有所避讳，这本书中我们看到的几乎是腾讯光鲜亮丽的一面，腾讯的失败、问题被一笔带过，甚至在描述3Q大战时让人有种腾讯在这场战争中是个弱者的形象。  </p>
<p>批评的声音总是刺耳的，前有计算机世界的《狗日的腾讯》，后有潘乱的《腾讯没有梦想》，前者跟腾讯刚正面，腾讯的抄袭、对创新的打压让所有创业者深恶痛绝，后者近万字阐述腾讯正在失去创新能力，在对腾讯股价大涨一致吹捧的的局面下，重新思考腾讯的战略，点醒高层，并反思腾讯在搜索、电商、短视频..等战场的溃败。腾讯到底有没有梦想我不敢说，但结合近期发生的一些事情来看，腾讯在除社交外的一些领域正在失去竞争能力，to C端短视频端一直干不过抖音，7月份抖音公布全球月活到达5亿，国内月活3亿，除此外目前国内过5亿的应该只有微信和支付宝，亲儿子微视一直是是不温不火的状态，甚至还榜上微信的大腿，下半年微信拍摄菜单栏还多出一项“用微视拍摄”的选择（目前已经移除）；公有云市场，阿里云在市场份额上遥遥领先（45%左右），腾讯云第二，这个赶超还有很长的一段路要走，而腾讯云宣传中承诺的99.99999%可用率似乎并不真实，之前的硬盘故障导致一家叫“前沿数控”的创业公司数据全部丢失，事故频出对腾讯云的品牌和口碑的打击来说雪上加霜。</p>
<p>腾讯强在产品不无道理，CEO马化腾工程师、产品出身，在产品的理解、用户需求的分析上做得很到位,一直说“百度的技术；阿里的运营；腾讯的产品”，百度内部工程师文化很浓厚，重技术、重算法、重搜索，注重技术、重视人才固然是好事，但搞研发的并不一定是最理解用户需求及产品的使用模式的人，带来的结果就是产品做得烂，“工程师文化 == 产品烂”这个等式我觉得有一定的道理。  </p>
<p>马化腾说 “要容忍失败，允许适度浪费，鼓励内部竞争内部试错，不尝试失败就没有成功。在面对创新的问题上，要允许适度的浪费。怎么理解？就是在资源许可的前提下，即使有一两个团队同时研发一款产品也是可以接受的，只要你认为这个项目是你在战略上必须做的。” 小马哥的气度还是大啊。</p>
<p>聊聊腾讯内部赛马机制，赛马机制在很多公司都存在，阿里内部也有赛马。玩过腾讯的一些游戏会发现同类型的游戏在腾讯会存在好几款，《王者荣耀》和《全民超神》是“赛马”的产物，其实微信也是赛马的产物，为了激励员工做出好产品，腾讯在一些项目或创新领域同时投入两三个团队做同一件事情。赛马机制是诞生优秀产品很好的一个方式，但赛马机制也存在一些弊端例如同时多个部门开展一个业务，公司资源的整合变得愈加困难，容易造成企业资源的浪费; 二者赛马本质上是优胜劣汰，胜者为王，这对于竞争失败的团队来说打击是比较大的，如果是战略产品，同时利用两个团队开发推进是否真的有必要？ </p>
<h3 id="《被仰望的和被遗忘的》"><a href="#《被仰望的和被遗忘的》" class="headerlink" title="《被仰望的和被遗忘的》"></a><a href="https://book.douban.com/subject/26929955/" target="_blank" rel="noopener">《被仰望的和被遗忘的》</a></h3><blockquote>
<p>“我没打算开创新新闻主义，我只想写得像菲兹杰拉德” - 盖伊·特里斯</p>
</blockquote>
<p>没有想过新闻特稿还可以这样写，盖伊·特里斯用文字替纽约写传记，从他的文字里看到了纽约这座城市的灵魂。很难想象在纽约这样的大城市生活是怎样的一种体验，凌晨后的纽约是一种什么样的景象，不知道纽约是不是也像北京一样有雾霾，早上的城铁会不会挤成这样？…</p>
<p>盖伊·特里斯，美国《纽约时报》的资深记者。新新闻主义的杰出和代表人物，我们知道新闻的撰稿都有一定的格式，传统新闻要求记者称述事实，真实胜过一切，盖伊的风格不同于传统新闻报道风格，他在非虚构写作方面的创新是加入了小说的技法，让他所写的故事具有短篇小说的结构，从旁观者的角度来描述新闻，这种风格后来被人冠名为“新新闻主义”。</p>
<p>这本书分为三章，可以理解为纽约城的三部分故事：</p>
<p>第一部分： 纽约 一位猎奇者的足迹  </p>
<p>这部分记录的是作者时代纽约城里人生活中的各种奇闻轶事及一些底层人物的故事，例如每天纽约人要喝下46万加仑啤酒，吃掉350万磅肉，每天约250人死去，460人出生。“哥谭市”拥有300万人，而姓史密斯的有3277人，其中近500名巫师，5000名妓女，25万名同性恋，8485名接线员，200个核桃贩子，1.2万名清洁女工，她们大多是乌克兰人，3.8万名出租车司机，30万只鸽子，600尊雕像和纪念碑的城市，每天有9万人拨打电话询问天气，7万人查询时间，还有65万人不知道打什么电话而拨打411，纽约城里有名目繁多的各种委员会，有解放爱沙尼亚委员会、和平利用核能委员会…等等，通过这些大多数人都不知道的人物和事件的详细描述，为读者展现了不为人知的一面。  </p>
<p>第二部分： 大桥  </p>
<p>建桥工人的故事，当时建桥者一生中最具挑战性的工作，连接纽约泰登岛与布鲁克林的悬索桥-韦拉扎诺海峡大桥，1964年完工之初即成为当时世界上跨度最大的悬索桥。作者花了数个月的时间在工地上，走访工棚，对这些修桥工人进行观察研究，对修桥工的工作和生活进行极为细致感人的描述，修桥工的生活几乎是流动性，哪里有工程就奔赴哪里，其中的一些人甚至为修桥丢了性命。如作者所说：“他们把一个个地方用大桥连接起来，可他们自己的生活已经支离破碎”。 </p>
<p>第三部分： 走向深处  </p>
<p>《走向深处》由11篇美国社会知名人物的小传构成，这些人中有家喻户晓的明星弗兰克.辛纳屈、前拳击世界冠军帕特森、文艺十足的花花公子、棒球明显乔.迪马乔等，描绘了曾经活跃在社会舞台上的几位名人的梦想和辉煌。</p>
<p>纽约，也被世人称为“国际大都会”，世界上语言和人口族群最为多元化的城市，据维基百科显示显示这一地区使用的语言多达800种。1524年，乔瓦尼·达韦拉扎诺成为第一个历史记载的造访纽约的欧洲人，海峡建的大桥取名应该就是为了纪念这位 探险者，1624年荷兰殖民者在这块地建立贸易站，取名新阿姆斯特丹，荷兰人取名为Nieuw-Nederland（新尼德兰）。1664年，新尼德兰总督彼得·斯特伊维桑特投降，将新阿姆斯特丹拱手让给英国人，英国人将此地更名为New york“纽约”，据说名字来源英国的York镇，以海军大臣约克公爵命名。说到美国的一些地名，发现还是有一些规律，美国的很多地名跟独立前的殖民历史有关系，例如美国东部沿海几个州都是英国殖民地，英语普及度最高，甚至不少直接照搬了英国的地名，加上New 形成新的地名，例如：Newark、New London等，而西部各州的名称来源则多为西班牙词汇，例如加州这块地，之前属于墨西哥的领土，是西班牙的殖民地，会发现有一大堆San或Santa开头的城市，例如湾区的旧金山（San Francisco）、圣何塞（San jose）、（圣莫尼卡）Santa Monica等，有些是当年西班牙传教士的名字，San是男性名字，Santa则是女性。  </p>
<h3 id="《黑客与画家》"><a href="#《黑客与画家》" class="headerlink" title="《黑客与画家》"></a><a href="https://book.douban.com/subject/6021440/" target="_blank" rel="noopener">《黑客与画家》</a></h3><blockquote>
<p> 程序写出来是给人看的，顺带能在机器上运行</p>
</blockquote>
<p>这本书是硅谷创业之父，<a href="https://www.ycombinator.com/" target="_blank" rel="noopener">Y Combinator</a>创始人<a href="http://www.paulgraham.com/" target="_blank" rel="noopener">Paul Graham</a>（保罗.格雷厄姆）的文集，由大牛<a href="http://www.ruanyifeng.com/home.html" target="_blank" rel="noopener">阮一峰</a>翻译，Paul带我们走进黑客的世界，讨论黑客的成长、黑客对世界的贡献、创造财富、计算机编程等，Paul自己也是一位Lsip程序员。这本书适用于所有程序员、互联网创业者，以及所有对计算机行业感兴趣的人。</p>
<p>总结了书中的一些观点：</p>
<ol>
<li>程序写出来是给人看的，顺带能在机器上运行。</li>
<li>在创业公司，每天都像在战斗，在大公司，就像在窒息中挣扎。</li>
<li>金钱只是财富的一种表达方式，但财富不等于金钱，致富需要两样东西： 可测试性和可放大性。</li>
<li>致富的最好办法是创造财富（我理解为创业），而不是掠夺。</li>
<li>表面上这是一个机器的时代，但是实际上是机器的设计者决定了我们的时代。</li>
<li>黑客的三个特点： 好玩、高智商、探索精神。</li>
<li>关于设计：好的设计一定是简单的设计，是能解决问题的设计，也是模仿大自然的设计。</li>
<li>随着工业化时代的来临，手工艺人越来越少，目前还存在的最大的手工艺人群体就是程序员。</li>
<li>那些做出伟大作品的人，你会发现他们的共同点就是非常努力地工作。</li>
<li>格雷厄姆总结的创业公式：<br>a. 搭建原型<br>b. 上线运营（先跑起来，别管bug）<br>c. 收集反馈<br>d. 调整产品<br>e. 成长壮大</li>
</ol>
<p>关于程序、机器：</p>
<p>认同好的设计一定是简单的设计，好的设计一定是解决问题的设计这句话，编程和软件构建是一门大学问，代码、程序的设计也一样，例如两段代码都得到同样的结果，都能解决问题，应该寻求最优的解决方案，当然做选择时还需考虑其它的很多因素，例如代码的可读性，一项研究发现，程序员在重构一段代码时至少需要经过10个程序员的修改，重构前还需花去50%到60%的时间来搞懂他们要维护的代码（parikh and Zvegintzov），我们是在为人写代码，其次才是机器，代码最终会被机器执行，但机器才不关心你的代码是否好读，它更善于读二进制指令，例如写注释这件事，有没有注释对机器来关系不大，但对下一个读这行代码的人影响很大，注释跟文档不同，写注释也是一件技术活，好的注释能节省时间，差的注释只会浪费时间，而无用的注释只会增加后者在阅读这段代码时彪脏话的次数，但当人们从事创造性的工作时，好像容易忘记保存简单的这个原则，我自己也经常会范这类错误，这也是为什么很多工程师隔一段时间再回过头去看自己以前写的一些代码时有那种反胃的感觉。</p>
<p>前段时间有人跟我开玩笑说他这几年坚持最久的一件事就是每天都玩手机，一开始想笑，但一想还真是，手机已经像空气、食物一样变成了生活的一项必需品，我们对手机对WiFi对网络的依赖已经超出了想象。在当前这个时代，每个人生活的很大一部分都离不开计算机，离不开网络，人与机器的互动越来越多，甚至未来的人类生活更多地是人与机器的互动，人与网络之间的互动，要想更好地跟这个世界交流，计算机是一个很好的媒介，想要了解计算机，最好的方式就是了解那些创造计算机及程序背后的人。你看到的触控到的界面是UI、UX工程师帮你设计的，你执行的流程可能是PM帮你设定的，而你吐槽的一些bug极有可能是工程师未检查某行代码执行异常留下的后遗症，就像作者所说的表面上这是一个机器的时代，但是实际上是机器的设计者决定了我们的时代，创造这个产品或机器的人的品质决定了它好不好用，工程师的审美决定了这个东西能带给用户多大的视觉冲击、美感。未来机器将从人类手头夺走太部分重复性并且不需要创造性的工作，未来软件工程师这一职业是否会消失不好说，但目前人类已经开始训练机器从事这方面的尝试，例如利用AI生成海报、训练神经网络自我解决bug…未来的机器应该会具备编程能力，自我训练解决问题的能力。</p>
<h3 id="《异类》"><a href="#《异类》" class="headerlink" title="《异类》"></a><a href="https://book.douban.com/subject/3688489/" target="_blank" rel="noopener">《异类》</a></h3><blockquote>
<p>成功不是随机事件，成功是一系列可预见的、强有力的优势环境和机遇构成的。</p>
</blockquote>
<p>这是一本研究成功的书，分析了成功人士的共同特点，导致他们能够成功的一些因素，总结下来就是一句话：成功不是随机事件，成功是一系列可预见的、强有力的优势环境和机遇构成的。再简单一点用中国的老话就是：天时地利人和。书名中的“异类”指的是那些获得特殊机遇、耐心等待、并且一把把握住机遇的人。我对一些成功学、鸡汤类的书不是很感兴趣，简单总结一下这本书的内容和观点：</p>
<p>内容：</p>
<ol>
<li>冰球球员的生日集中在1月、2月、3月，年龄上的优势开始突显出来。</li>
<li>披头士在德国脱衣舞夜总会的提高了他们的演唱水平，为日后走红奠定了基础。</li>
<li>盖茨生逢其时，智商和时代导致了他的成功。</li>
<li>很多著名的律师事务所都是犹太人的出生，祖辈大多从事服装业。</li>
<li>大韩航空事故频发的根本问题在于团队协作和沟通上。</li>
</ol>
<p>观点：</p>
<ol>
<li>不存在什么“与生俱来”的天才，但也不存在10000小时定律，即使你的努力程度比别人高，但不见得你一定会比他成功。</li>
<li>一份满意的工作应该具备的3点属性：自主性、复合性、付出和回报的关联性。</li>
<li>在社会学领域，所谓的成功就是“优势积累”的结果。</li>
<li>智力和成就之间并不存在太大的关联。</li>
<li>努力工作是所有成功人士的共性。</li>
<li>10000小时理论有一定的道理。</li>
</ol>
<h3 id="《撒哈拉的故事》"><a href="#《撒哈拉的故事》" class="headerlink" title="《撒哈拉的故事》"></a><a href="https://book.douban.com/subject/1361264/" target="_blank" rel="noopener">《撒哈拉的故事》</a></h3><blockquote>
<p>“生命的过程，无论是阳春白雪，青菜豆腐，我都得尝尝是什么滋味，才不枉来走这么一遭啊”</p>
</blockquote>
<p>这应该是我第三次翻开三毛的书了，高中在门口书店偶尔翻到这本书，结果一发不可收，很惊叹这个奇女子，真性情、善良又洒脱，佩服三毛可以这么用心、能用简短的文字把故事写得这么动人。《撒哈拉的沙漠》也是三毛最受欢迎的作品集，里面的一篇篇的小故事让人动容，在《白手起家》里，她在撒哈拉这片没有花朵的荒原里把破漏的土房子变成了精致、带绿色的温馨小窝；在《悬壶济世》里三毛用黄豆治好了当地人的疖子，用指甲油帮人补牙齿，哇！还可以这么玩；在《沙巴军曹》里讲述了一个被仇恨吞噬但最后却舍身救撒哈威孩子的军人；在《哭泣的骆驼》里，三毛在屠宰房里，亲眼目睹沙伊达的惨死，讲述了当地巴西里（游击队的领袖）与沙伊达（拥有绝美容颜的女子）那不被世人祝福的爱情故事，以及悲惨的结局等等。</p>
<p>虽然后面种种原因，三毛用自杀的方式结束了自己的生命，但至少从这本书中我能感受到的三毛对生活的乐观，例如文中的一些句子：“我想，来了沙漠，不经过生活物质上的困难，是对每一个人在经验上多多少少的损失。”， “我并不气馁，人，多几种生活经验总是可贵的事”。对恶劣沙漠环境、各种搞笑甚至刁难的邻居，她没有屈服，总是想着如何去改善环境，克服物质和精神上的一些困难。想到自己，其实我没有正在体验过所谓“生活物质上困难“的状况，还得我的父亲给我讲他年轻时的困境，就是那种家里贫穷到缸里的米只剩当天的量，吃完挨个亲戚去借米下锅，很庆幸从出生到现在一直活在一个和平富足的年代，虽然父母都是普普通通的农民，家里的条件也不太好，但父母至少在衣食住行基本的教育等方面还是满足了子女的需求，我也很感激他们的努力付出，他们从来没有教会我如何赚钱，他们要我勤俭节约；他们没有教我如何同朋友交往，他们叫我要真诚善良；他们没有教我如何付出，他们要我学会感恩；父母能给的不一定是最好的，但一定是他们竭尽全力的所有。工作前我的情感一直很脆弱，我曾因一些考试的失败而痛哭流涕，出了校门也曾经常因为一些工作的事情困扰，总结一下都是我自己心态的问题。有时会想面子重要吗？或许内在修养更重要；职称重要吗，或许实打实的成长、收获更重要，钱重要吗？钱很重要，但家庭、朋友、健康这些都更重要…目前来说这个世界上除了生死，其他的都是可控制的，都能迈过去，“看开点”以及在特定的环境里调整好自己的心态真的是很重要，无论是生活的一些琐事，还是工作上的烦恼，这些就像天气，有阴晴不定，有瓢泼大雨，也有云开日见，一切都是正常的，我想表达的就是：在很多情况下，你可能无法去改变环境，那就尝试着去调整自己。</p>
<h3 id="《奈飞文化手册》"><a href="#《奈飞文化手册》" class="headerlink" title="《奈飞文化手册》"></a><a href="https://book.douban.com/subject/30356081/" target="_blank" rel="noopener">《奈飞文化手册》</a></h3><blockquote>
<p>“我们只招成年人”</p>
</blockquote>
<p>Netflix 是一家流媒体巨头，前段时间刚看完《毒枭.墨西哥》，他家的电视剧质量真的没得说，所以这几年的股价也是蹭蹭地往上涨。这本书带我们走进奈飞这家公司，了解奈飞的公司文化。总结起来Netflix公司文化的核心就是：自由和责任。我估计很多HR都读过这本书，我认同书中的一些观点，遗憾的是我认为目前来讲书中的一些观点并不适用于当前中国的互联网公司，毕竟地域不同、文化不同、公司结构环境、用人标准等都有差异，照搬一定行不通，可以借鉴的是把这些文化发展成“中国特色”的企业文化，衍生出自己的企业文化，让中国的互联网公司发展得更好，走得更远。</p>
<p>奈飞的企业文化：</p>
<ol>
<li>自由和责任为核心。</li>
<li>我们只招成年人。</li>
<li>要让每个人都理解公司业务。</li>
<li>绝对坦诚，才能获得真正高效的反馈。</li>
<li>只有事实才能捍卫观点，坚持你的观点，用事实捍卫它。</li>
<li>组建你未来需要的团队。</li>
<li>员工和岗位应该是高度匹配。</li>
<li>价值==薪水，保证每个人都获得市场上最高水平的薪水。</li>
<li>离开时也要好好说再见。</li>
</ol>
<p>我的一些理解：</p>
<ol>
<li>自由和责任为核心。所谓的自由前提应该是员工能够高度自律，放眼现在所有的公司根本不存在绝对的自由，当员工知道哪些是该做的哪些不该做的时候，责任自然在了，三流公司靠人管理，二流公司靠人管理，一流公司靠企业文化；公司规模发展到一定程度的时候，用人来管人是效率最低的，这个时候需要制定相应制度，并且充分利用公司企业文化，国内这方面做得最好的就是阿里了，马云一直讲这三个利器决定公司能否走的远：使命愿景价值观。</li>
<li>我们只招成年人。成年人不再需要各种规章制度来约束，成年人犯错率也更低，相对来说公司在管理、培训上的支出也可以缩减。</li>
<li>要让每个人都理解公司业务，这其实是在培养基层员工的高层视角，不管是哪个岗位理解公司的业务都有助于工作的顺利开展以及应对公司策略层面的变化。</li>
<li>绝对坦诚，才能获得真正高效的反馈。坦诚是沟通的前提，工作中最有效的沟通方式应该是就是面对面的沟通。</li>
<li>只有事实才能捍卫观点，坚持你的观点，用事实捍卫它。用我们的话讲就是做到就事论事，对事不对人，我之前就碰到过开会争论升级到人身攻击的事，真是一地鸡毛。</li>
<li>组建你未来需要的团队。在国内来讲，针对当前现状来组件团队，适时调整优化应该是最有效的。</li>
<li>员工和岗位应该是高度匹配，价值==薪水，保证每个人都获得市场上最高水平的薪水。这两点估计在硅谷是适用的，伟大工作与福利无关、不和面试者谈需求，这些放在中国，与当前环境显得格格不入。</li>
<li>离开时也要好好说再见。而实际情况是员工离职和原雇主闹上法庭的事情每天都在发生，为什么硅谷提倡要和离职的人好好说再见？我之前在笔记中写过，与硅谷的“背叛”文化相对应的，是硅谷的宽容，加州法律比较倾向于支持跳槽者，不像纽约、新泽西州等地严格的执行同业竞争条款，在硅谷你周五离职了，甚至都来不及跟别人分享这一信息，周一就可以去新的公司上班，员工辞职或者跳槽之后，可以继续从事原来的工作，甚至与前雇主直接竞争。另一方面大公司倾向于对辞职的员工的创业公司进行投资，而不是“赶尽杀绝”，因为如果通过诉讼，大公司从“叛逃”员工身上获得的受益不会太多，却要陷入旷日持久的法律诉讼程序中，相反通过对“叛逃”员工进行投资，换取优先收购权或者购股权，获得的收益反而更高。</li>
</ol>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>还有一些书例如李笑来的<a href="https://book.douban.com/subject/25749845/" target="_blank" rel="noopener">《把时间当做朋友》</a>、桥水基金创始人达利欧写的<a href="https://book.douban.com/subject/27608239/" target="_blank" rel="noopener">《原则》</a>、<a href="https://book.douban.com/subject/26789567/" target="_blank" rel="noopener">《如何有效阅读一本书》</a>等都觉得挺好，读完也有收获，阅读比写作更容易，有些想法却不知道怎么更好地用文字表达出来，所以没有把它们一一列出来。写这篇笔记的目的并不是彰显自己读过多少书，也不是为了自己的想法获得多少人的认同，仅仅是做一次总结及知识分享，毕竟阅读量和广度都有限，我的看法只是我的，甚至有可能是错误的，恳请斧正，如果你有更好的见解也欢迎交换交流探讨。</p>
<p>今年发生了很多事，2018年是改革开放40周年，中美贸易争端还在持续，年中互联网企业扎堆上市，滴滴安全事故频出，摩拜卖身美团，ofo没落，电竞火了手机厂商却倒了…年底各种裁员潮等等，借用上帝视角来看2018年可以说是中国互联网行业发展剧变的一年，风口没了，流量的红利也不存在了，企业也在寻求变革，2018年对互联网从业者来说并不太友好，目前阿里等大公司已开始缩减hc，很多大公司也开始裁员并停止社招，而创业公司在挣扎着熬过这个互联网寒冬。陆陆续续看了很多人的年终总结，我也曾尝试去debug一下自己的这一年，一直都期待能收获更多的东西，或能力上有提升，或工作上有收获，或自己变得更稳重可靠，或多交几个朋友…遗憾地发现这一年收获很小，一年整整8760个小时，到头来没有一两件能拿出来让自己觉得有成就感、幸福的事情，看来还是不够努力；人生不如意事十之八九，生活的本质或许就是这样，你想要的，它偏偏没有。  </p>
<p>2019年已经开始了，今年又立了一些flag，当然不变的那一个还是尽可能多地阅读，做笔记，做一颗有思想的芦苇，希望年底再来写读书笔记的时候能收获更多。用马丁.路德金的一句话结束这篇文章，希望与大家共勉，19年继续努力。</p>
<blockquote>
<p>失望是有限的，我们必须接受它，但希望是无限的，我们永远不能失去它。 </p>
</blockquote>
<p>2017年看的一些书戳这<a href="https://wuxinhua.com/2017/12/22/The-reading-book-list-in-2017/">今年看的书📚(2017)</a>。</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/weread-2018-screenshot.png" alt></p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p><a href="https://lopp.net/bitcoin.html" target="_blank" rel="noopener">1、Jameson Lopp 整理的关于 bitcoin 的优质学习材料</a><br><a href="https://blog.codingnow.com/2011/05/bitcoin.html" target="_blank" rel="noopener">2、云风Bitcoin 的基本原理</a><br><a href="http://www.ruanyifeng.com/blog/2018/12/elon-musk.html" target="_blank" rel="noopener">3、埃隆·马斯克和特斯拉汽车的故事</a><br><a href="https://www.wired.com/story/elon-musk-tesla-life-inside-gigafactory/" target="_blank" rel="noopener">4、Dr. Elon &amp; Mr. Musk: Life Inside Tesla’s Production Hell</a><br><a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener">5、Bitcoin: A Peer-to-Peer Electronic Cash System</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wuxinhua
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wuxinhua.com/2018/12/29/The-Books-I-Read-In-2018/" title="今年看的书📚(2018)">https://wuxinhua.com/2018/12/29/The-Books-I-Read-In-2018/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/Book-Review-Zero-To-One-By-Peter-Thiel/" rel="next" title="《从0到1 - 如何创造未来 》书评">
                <i class="fa fa-chevron-left"></i> 《从0到1 - 如何创造未来 》书评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/The-Guide-To-Flexbox/" rel="prev" title="Flexbox布局完全指南">
                Flexbox布局完全指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="wuxinhua">
          <p class="site-author-name" itemprop="name">wuxinhua</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《硅谷钢铁侠-埃隆·马斯克的冒险人生》"><span class="nav-number">1.</span> <span class="nav-text">《硅谷钢铁侠-埃隆·马斯克的冒险人生》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《Into-The-Air-，进入空气稀薄地带》"><span class="nav-number">2.</span> <span class="nav-text">《Into The Air ，进入空气稀薄地带》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《从0到1，开启商业与未来的秘密》"><span class="nav-number">3.</span> <span class="nav-text">《从0到1，开启商业与未来的秘密》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《区块链：定义未来金融与经济新格局》"><span class="nav-number">4.</span> <span class="nav-text">《区块链：定义未来金融与经济新格局》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《白说》"><span class="nav-number">5.</span> <span class="nav-text">《白说》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《我们台湾这些年》"><span class="nav-number">6.</span> <span class="nav-text">《我们台湾这些年》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《腾讯传》"><span class="nav-number">7.</span> <span class="nav-text">《腾讯传》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《被仰望的和被遗忘的》"><span class="nav-number">8.</span> <span class="nav-text">《被仰望的和被遗忘的》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《黑客与画家》"><span class="nav-number">9.</span> <span class="nav-text">《黑客与画家》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《异类》"><span class="nav-number">10.</span> <span class="nav-text">《异类》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《撒哈拉的故事》"><span class="nav-number">11.</span> <span class="nav-text">《撒哈拉的故事》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《奈飞文化手册》"><span class="nav-number">12.</span> <span class="nav-text">《奈飞文化手册》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">13.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">14.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">Created with </span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  </span> by <a class="theme-link" href="https://github.com/M1seRy">
     wuxinhua
   </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <div class="theme-info">
  Host by
    <a class="theme-link" href="https://www.aliyun.com/">
    Aliyun 
   </a>
 </div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <div class="galleria"></div>
<script type="text/javascript">
    console.log('人生如逆旅，我亦是行人。')
</script>
  
</body>
</html>
