<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3W1ar6zfFsnaL1sEvDzeytVUVg5oGeuj2l0iM0svaJw">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="年终总结,知识碎片,笔记,原神,字节跳动,声东击西,Elon Musk,马斯克,凯文梅耶尔,张一鸣,蚂蚁金服,基金,理财,Notion,飞书,">





  <link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="# The fragment of knowledge 记录日常的问题、新知识、想法 💡，欢迎 comment、补充，奇怪的知识增加了 ¯\_(ツ)_/ THINK BEFORE YOU WRITE! 不定期更新 ~ Ps: 今年的读书笔记📒要鸽了，这是我 2020 日常记录的一些知识碎片笔记，字节跳动提倡 “context” 文化，注重信息的输入和流动，鼓励分享、交流，我也参与了比较多公司内">
<meta name="keywords" content="年终总结,知识碎片,笔记,原神,字节跳动,声东击西,Elon Musk,马斯克,凯文梅耶尔,张一鸣,蚂蚁金服,基金,理财,Notion,飞书">
<meta property="og:type" content="article">
<meta property="og:title" content="知识的碎片（2020）">
<meta property="og:url" content="https://wuxinhua.com/2020/12/31/The-Daily-Notes-Of-2020/index.html">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="# The fragment of knowledge 记录日常的问题、新知识、想法 💡，欢迎 comment、补充，奇怪的知识增加了 ¯\_(ツ)_/ THINK BEFORE YOU WRITE! 不定期更新 ~ Ps: 今年的读书笔记📒要鸽了，这是我 2020 日常记录的一些知识碎片笔记，字节跳动提倡 “context” 文化，注重信息的输入和流动，鼓励分享、交流，我也参与了比较多公司内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-02.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-10.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-12.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-13.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-14.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-15.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-24.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-01.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-12.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-17.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-18.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-18-1.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-20.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-25.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/07-27.png">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/notes-2020/640.webp">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/notes-2020/08-27-1.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/08-28.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/09-10.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/10-24.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/11-20.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/11-20-1.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/11-22.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/11-22-1.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/11-22-2.png">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/12-01.png">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/notes-2020/12-09-1.png">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/notes-2020/12-09.jpg">
<meta property="og:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/12-20.png">
<meta property="og:updated_time" content="2021-03-09T11:02:04.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识的碎片（2020）">
<meta name="twitter:description" content="# The fragment of knowledge 记录日常的问题、新知识、想法 💡，欢迎 comment、补充，奇怪的知识增加了 ¯\_(ツ)_/ THINK BEFORE YOU WRITE! 不定期更新 ~ Ps: 今年的读书笔记📒要鸽了，这是我 2020 日常记录的一些知识碎片笔记，字节跳动提倡 “context” 文化，注重信息的输入和流动，鼓励分享、交流，我也参与了比较多公司内">
<meta name="twitter:image" content="https://assets.wuxinhua.com//blog/assets/notes-2020/06-02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuxinhua.com/2020/12/31/The-Daily-Notes-Of-2020/">





  <title>知识的碎片（2020） | Kevin's Notes</title>
  













</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146717212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146717212-1');
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button role="presentation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wuxinhua.com/2020/12/31/The-Daily-Notes-Of-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxinhua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">知识的碎片（2020）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-31T20:14:18+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-fragment-of-knowledge"><a href="#The-fragment-of-knowledge" class="headerlink" title="# The fragment of knowledge"></a># The fragment of knowledge</h2><blockquote>
<p>记录日常的问题、新知识、想法 💡，欢迎 comment、补充，奇怪的知识增加了 ¯\_(ツ)_/</p>
<p>THINK BEFORE YOU WRITE! 不定期更新 ~</p>
<p>Ps: 今年的读书笔记📒要鸽了，这是我 2020 日常记录的一些知识碎片笔记，字节跳动提倡 “context” 文化，注重信息的输入和流动，鼓励分享、交流，我也参与了比较多公司内部分享活动，收获不少，因为有些属于对内的资料、链接，这里一并剔除了 ~</p>
</blockquote>
<h1 id="5-月"><a href="#5-月" class="headerlink" title="# 5 月"></a># 5 月</h1><ul>
<li><p>05-30</p>
<ul>
<li>最近通勤路上迷上了听 🎧* <em>Podcast</em> <em>(播客)</em>，*APP 用的是 iOS 自带 “播客”，最近也在用<a href="https://www.xiaoyuzhoufm.com/" target="_blank" rel="noopener">小宇宙</a>，几个不错的节目：</li>
<li><a href="https://teahour.fm/" target="_blank" rel="noopener">Teahour</a> 聚焦于程序、创业以及一切 Geek 话题的中文播客</li>
<li><a href="https://talk.swift.gg/" target="_blank" rel="noopener">ggtalk</a> 程序员的闲聊节目</li>
<li><a href="https://www.etw.fm/" target="_blank" rel="noopener">声东击西</a> 一群驻美记者主持的播客，徐涛的声音很好听</li>
<li><a href="https://sv101.fireside.fm/hosts/jane" target="_blank" rel="noopener">硅谷 101</a> 《财经》杂志驻美记者，专注于美国科技公司的深度报道</li>
<li><a href="https://anyway.fm/" target="_blank" rel="noopener">anyway.fm</a> Anyway.FM 是一档设计杂谈播客节目</li>
<li><a href="https://storyfm.cn/" target="_blank" rel="noopener">故事 fm</a> 用你的声音，讲述你的故事, 每周一、三、五</li>
</ul>
</li>
<li><p>05-31</p>
<ul>
<li><a href="https://sspai.com/post/60523" target="_blank" rel="noopener">macOS 的几个小技巧，比较实用的几个：</a></li>
<li>command + ` 切换不同窗口</li>
<li>shift + command + . 切换显示 . 开头的文件</li>
<li>command + shift + R 打开 AirDrop</li>
<li>空格键预览所有的 txt pdf jpg png gif psd ai sketch rmvb mkv mov 文件</li>
</ul>
</li>
</ul>
<h1 id="6-月"><a href="#6-月" class="headerlink" title="# 6 月"></a># 6 月</h1><ul>
<li>06-01<ul>
<li><a href="https://www.reddit.com/comments/1853ap" target="_blank" rel="noopener">SpaceX 及“龙”飞船用的啥技术栈</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>总结一下：操作系统用的 Linux，火箭和飞船的飞行软件主要编程语言是 C++，前端 Javascript/Knockout/Handlebars/LESS 等</p>
<p>作为 Elon Musk 的粉丝，很久之前收集了关于他的一些有意思的事情：</p>
<p>1.Elon Musk 本身就是一个很奇怪的名字，Elon 在希伯来语是橡树的意思(但他不是犹太人)，来自于他的祖父 John Elon Haldman，而她的母亲的名字叫 Maye Musk。</p>
<p>2.伊隆很小的时候，他的父母曾以为他是个聋子，因为他太专注于一些事情而没有注意到父母正在跟他讲话。</p>
<p>3.他对太空极其着迷，12 岁的时候，完成了一个软件“Blaster”(太空小游戏)，并且卖了 500 美元。</p>
<p>4.1995 他考入了斯坦福大学学习物理，但只读了两天就辍学了；而在 Tesla，伊隆象征性地领 1 美元的年薪，这两点跟乔布斯也是极其得相似。</p>
<p>5.伊隆对人工智能非常担忧，引用他的说法“就像是在召唤恶魔”，但他却成立 OpenAI 和 Neuralink 人工智能和脑机接口公司。</p>
<p>6.他非常喜欢一部叫《October Shy》的电影，中文名叫《火箭男孩》,在《钢铁侠 2》中他有出境，还在《生活大爆炸》第九季中客串和 Howard 厨房洗盘子互动。</p>
<p>7.SpaceX 的火箭取名“Falcon(猎鹰)”,一级引擎叫“Merlin(梅林或灰背隼)”，而 Falcon 和 Merlin 均取自于电影《星球大战》。</p>
<p>8.而“龙飞船”的名字来源于美国民谣组合在 20 世纪 60 年代发行并广为流传的一首歌《Puff.the Magic Dragon》（魔法龙帕夫）。</p>
<p>9.其实他还有一点点低俗趣味，接任 PayPal 首席执行官之后，想立即将公司的名字由 PayPal 重新改为<a href="http://x.com/" target="_blank" rel="noopener">X.com</a>,遭到公司大多数的人反对，因为这个名字听起来就像个色情网站，下面这件事同样。</p>
<p>10.特斯拉的 CUV 新车取名 Model Y,之前的 SUV 叫 Model X，轿车 Model S,而 Model 3 原本是想命名为 Model E,但是由于版权问题没有通过（组合起来就是 SEXY）;而之所以取名 Model, 是致敬福特公司第一款汽车 Model T 的问世。</p>
<p>11.伊隆还有一个管道公司叫 Boring company，通过在大城市之间挖隧道来解决交通拥堵问题，而这个公司当时是当一个玩笑成立的。(Boring 还有挖掘的意思)。</p>
<p>12.伊隆的第一任妻子作家 Justine Musk,她其实喜欢老男人(准确地来说应该是成熟男人)，她喜欢“骑着摩托车停在女生宿舍楼下，穿着深棕色夹克，站在昏暗的路灯下喊我名字的罗密欧”那样的男人。</p>
<p>13.你能在《盗梦空间》的二层梦里找到 Elon 的第二任妻子 Talulah Riley, 而在 HBO 美剧《西部世界》第一季的第二集中，她扮演了一个 sexbot(性爱机器人)。</p>
<p>14.Justine 在收到这本书的时候，估计也想不到伊隆的新女朋友在电影《傲慢与偏见》中饰演了一个配角。</p>
<p>15.他很喜欢金黄色头发的女人。</p>
</blockquote>
<ul>
<li><p>06-02</p>
<ul>
<li><p>Promise.all 和 Promise.allSettled 的区别 <a href="https://blog.jonlu.ca/posts/promises" target="_blank" rel="noopener">原文链接</a></p>
<blockquote>
<p>总结一下就是 Promise.allSettled 总是返回 resolve 的结果，无需再用 try catch 捕获错误</p>
</blockquote>
</li>
</ul>
</li>
<li><p>2020 年 Node.js 11 岁了，而 JavaScript 来到了它的 25 岁生日 🎉</p>
<p>  <img src="https://assets.wuxinhua.com//blog/assets/notes-2020/06-02.png" alt></p>
</li>
<li><p>06-03</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=ouIK1S0KdJE&amp;feature=emb_title" target="_blank" rel="noopener">关于 HTTP/2 - Ilya Grigorik</a></li>
</ul>
</li>
<li><p>06-04</p>
<ul>
<li><p>面向 Google 编程，Google 搜索的几个小技巧，方便你快速地搜到正确的结果</p>
<ul>
<li>site: 指定网站结果内容 <a href="https://www.google.com/search?sxsrf=ALeKk03rBzBYaq_tBdGrcGaMEPDRe0mXDQ:1591318083400&amp;ei=Q5bZXtj7F9u_9QOo_JagDg&amp;q=site:stackoverflow.com+javascript+undefined&amp;oq=site:stackoverflow.com+javascript+undefined&amp;gs_lcp=CgZwc3ktYWIQA1CsLliBTmC9Z2gBcAB4AIABlAGIAZIKkgEDMi45mAEAoAEBqgEHZ3dzLXdpeg&amp;sclient=psy-ab&amp;ved=0ahUKEwiYqdfouenpAhXbX30KHSi-BeQQ4dUDCAw&amp;uact=5" target="_blank" rel="noopener">site:stackoverflow.com javascript undefined</a></li>
<li>filetype: 结果类型 <a href="https://www.google.com/search?sxsrf=ALeKk01vqNo-5Is1RBJ03O6j1aOK0ugLEQ%3A1591318348553&amp;ei=TJfZXvGjIYX59QPr1rnIAg&amp;q=filetype%3A+bitcoin&amp;oq=filetype%3A+bitcoin&amp;gs_lcp=CgZwc3ktYWIQAzIECCMQJzIGCAAQCBAeMgYIABAIEB5QAFgAYIwyaABwAHgAgAFwiAFwkgEDMC4xmAEAqgEHZ3dzLXdpeg&amp;sclient=psy-ab&amp;ved=0ahUKEwjx-Y7nuunpAhWFfH0KHWtrDikQ4dUDCAw&amp;uact=5" target="_blank" rel="noopener">filetype: bitcoin</a></li>
<li>- ：移除一些特定结果，例如搜索 JavaScript 会有很多教程相关的结果，可以 <a href="https://www.google.com/search?sxsrf=ALeKk03lOzf1w_ugbuvTVcyeIgoLsgdygQ:1591318800182&amp;ei=EJnZXsPfCtGo9QObtK2QAQ&amp;q=JavaScript+-教程&amp;oq=JavaScript+-教程&amp;gs_lcp=CgZwc3ktYWIQAzoECCMQJzoECAAQQzoFCAAQywFQwyRYpCZg7ydoAHAAeACAAXWIAcMCkgEDMC4zmAEAoAEBoAECqgEHZ3dzLXdpeg&amp;sclient=psy-ab&amp;ved=0ahUKEwjDp7y-vOnpAhVRVH0KHRtaCxIQ4dUDCAw&amp;uact=5" target="_blank" rel="noopener">JavaScript -教程</a></li>
</ul>
</li>
<li><p>一本编辑相关的书<a href="https://book.douban.com/subject/1115748//" target="_blank" rel="noopener">《故事》- 罗伯特麦基</a></p>
</li>
</ul>
</li>
<li><p>06-06</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=UqU19dR0bFE" target="_blank" rel="noopener">THE ART OF BALANCING STONES 我如何能把石头玩得这么 6 </a>这个博主很有意思，北欧版李子柒 ~</li>
</ul>
</li>
<li><p>06-07</p>
<ul>
<li><a href="https://tc39er.us/" target="_blank" rel="noopener">TC39 的 Podcast</a></li>
<li><a href="https://insights.stackoverflow.com/survey/2020" target="_blank" rel="noopener">Stackoverflow.com 2020 开发者问卷调查报告</a>( JS 仍然是最受欢迎的语言，开发者更喜欢的是 TypeScript)</li>
<li><a href="https://www.die.net/earth/" target="_blank" rel="noopener">World Sunlight Map 地球 🌍 日照地图</a></li>
<li><a href="https://github.com/electronicarts/CnC_Remastered_Collection" target="_blank" rel="noopener">《红色警戒》源代码开放，玩家可自主创建更广泛的 MOD</a> <a href="https://github.com/electronicarts/CnC_Remastered_Collection" target="_blank" rel="noopener">Github 源码</a></li>
</ul>
</li>
<li><p>06-08</p>
<ul>
<li>《Interpretable Machine Learning》@christophM 可解释的机器学习- <a href="https://github.com/MingchaoZhu/InterpretableMLBook" target="_blank" rel="noopener">中文版</a></li>
</ul>
</li>
<li><p>06-09</p>
<ul>
<li>这位开发者写了一系列的 <a href="https://draveness.me/whys-the-design/" target="_blank" rel="noopener">为什么这么设计文章</a></li>
<li><a href="https://www.jikelife.com/#download" target="_blank" rel="noopener">即刻终于回来了</a></li>
</ul>
</li>
<li><p>06-10</p>
<ul>
<li>解构赋值取别名</li>
</ul>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/06-10.png" alt></p>
</li>
<li><p>06-11</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000022804749" target="_blank" rel="noopener">VS Code 调试 React</a></li>
</ul>
</li>
<li><p>06-12</p>
<ul>
<li><a href="https://twitter.com/IGN/status/1271412264311160835" target="_blank" rel="noopener">#PS5</a> 发布了 PS 和 Xbox 外观设计变化</li>
</ul>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/06-12.png" alt></p>
</li>
<li><p>06-13</p>
<ul>
<li><a href="https://www.androidpolice.com/2020/06/12/google-resumes-its-senseless-attack-on-the-url-bar-hides-full-addresses-on-chrome-canary/" target="_blank" rel="noopener">Chrome85 将隐藏地址栏的 URL</a></li>
</ul>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/06-13.png" alt></p>
<blockquote>
<p>Github 后续会考虑给 repo 默认分支 master 换个名字 🤔 master =&gt; main 字数直接少了两</p>
</blockquote>
</li>
<li><p>06-14</p>
<ul>
<li>JetBrains 的 <a href="https://www.jetbrains.com/zh-cn/lp/mono/" target="_blank" rel="noopener">mono 字体</a> 开源而且免费，真香</li>
</ul>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/06-14.png" alt></p>
</li>
<li><p>06-15</p>
<ul>
<li><p>Linux 可以使用 {} 一次创建多个文件，npm 命令同样适用<br><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/06-15.png" alt></p>
</li>
<li><p><a href="https://sspai.com/post/60979" target="_blank" rel="noopener">如何选个好椅子</a></p>
</li>
<li>Vue SSR 相关文章</li>
<li><a href="https://juejin.im/post/5d1fe6be51882579db031a6d" target="_blank" rel="noopener">从头开始，彻底理解服务端渲染原理(8 千字汇总长文)</a></li>
</ul>
</li>
<li><p>06-17</p>
<ul>
<li>投资其实是认知的变现</li>
</ul>
</li>
<li><p>06-19</p>
<ul>
<li><a href="https://github.blog/2020-06-18-introducing-github-super-linter-one-linter-to-rule-them-all/" target="_blank" rel="noopener">github-super-linter</a> github super linter</li>
<li><a href="https://gist.github.com/PurpleBooth/109311bb0361f32d87a2" target="_blank" rel="noopener">README 有意思的 Template 模板</a></li>
<li><a href="https://dev.to/marcradziwill/why-you-should-try-svelte-54k3" target="_blank" rel="noopener">为什么你应该试试 Svelte</a></li>
</ul>
</li>
<li><p>06-20</p>
<ul>
<li><a href="https://github.com/vuejs/vue-cli/issues/1034" target="_blank" rel="noopener">SSR 设置 NODE_ENV = server</a></li>
</ul>
</li>
<li><p>06-22</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/149351900" target="_blank" rel="noopener">snowpack 原理</a></li>
<li><a href="https://www.cnbeta.com/articles/tech/994279.htm" target="_blank" rel="noopener">WWDC20</a></li>
</ul>
</li>
<li><p>06-23</p>
<ul>
<li><a href="https://segmentfault.com/q/1010000011752614" target="_blank" rel="noopener">关于图片防盗链</a></li>
</ul>
</li>
<li><p>06-24</p>
<ul>
<li><p>css 使用 [] 匹配属性值</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/06-24.png" alt></p>
</li>
</ul>
</li>
<li><p>06-25</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/death-clock/nddjbfjdamhcmdcghehomomgppbigjam?hl=en" target="_blank" rel="noopener">Death-clock 死亡倒计时扩展</a></li>
</ul>
</li>
<li><p>06-26</p>
<ul>
<li><a href="https://www.zhihu.com/question/23240324/answer/302040490" target="_blank" rel="noopener">如何清理 Macbook 磁盘占用的“其它” 项</a></li>
</ul>
</li>
<li><p>06-27</p>
<ul>
<li><a href="https://developer.apple.com/services-account/download?path=/WWDC_2020/macOS_10.16_Developer_Beta_Access_Utility/macOSDeveloperBetaAccessUtility.dmg" target="_blank" rel="noopener">体验一下 Big Sur，profile 安装文件</a></li>
</ul>
</li>
<li><p>06-28</p>
<ul>
<li><a href="https://blog.angular.io/version-10-of-angular-now-available-78960babd41?gi=ee245c95442f" target="_blank" rel="noopener">Angular 10 Release</a></li>
<li><a href="https://github.com/kachkaev/njt" target="_blank" rel="noopener">njt</a> 一個快速跳轉到 package npm 頁面的工具，类似 npm home package</li>
</ul>
</li>
<li><p>06-29</p>
<ul>
<li>git diff – ‘:!*package-lock.json’ git diff 命令排除某些文件</li>
</ul>
</li>
<li><p>06-30</p>
<ul>
<li><a href="https://sspai.com/post/61183" target="_blank" rel="noopener">2020 苹果年度设计大奖 APP</a></li>
<li>npm 的几个常用命令<ul>
<li>npm outdated 检测列出已过时的依赖</li>
<li>npm list 列出当前安装的依赖</li>
<li>npm home \<package> 跳转依赖 github 主页</package></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="7-月"><a href="#7-月" class="headerlink" title="# 7 月"></a># 7 月</h1><ul>
<li><p>07-01</p>
<ul>
<li><a href="https://uidesigndaily.com/" target="_blank" rel="noopener">https://uidesigndaily.com/</a> 开源的 UI 设计网站</li>
<li><p><a href="https://www.npmjs.com/package/ntl" target="_blank" rel="noopener">ntl</a> 省时小工具，列出当前 Package.json 中的 script 命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g ntl</span><br></pre></td></tr></table></figure>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-01.png" alt></p>
</li>
</ul>
</li>
<li><p>07-02</p>
<ul>
<li><a href="https://dev.to/richharris/in-defense-of-the-modern-web-2nia" target="_blank" rel="noopener">https://dev.to/richharris/in-defense-of-the-modern-web-2nia</a></li>
</ul>
</li>
<li><p>07-04</p>
<ul>
<li><p>+ 运算符的一些特殊用法，+ 可以取代 JavaScript Number() 的一些用法</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">+<span class="literal">true</span> <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">+<span class="literal">false</span> <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">+<span class="keyword">new</span> <span class="built_in">Date</span> <span class="comment">// 1593917791284</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>07-07</p>
<ul>
<li><a href="https://carlhendy.com/history-of-search-engines/" target="_blank" rel="noopener">搜索引擎的历史</a></li>
</ul>
</li>
<li><p>07-08</p>
<ul>
<li><a href="https://github.com/dt-fe/weekly/blob/v2/157.%20%E7%B2%BE%E8%AF%BB%E3%80%8A%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%20Object%20%E5%AF%B9%E8%B1%A1%E3%80%8B.md" target="_blank" rel="noopener">精读《如何比较 Object 对象》</a></li>
</ul>
</li>
<li><p>07-09</p>
<ul>
<li><a href="https://nuxtjs.org/blog/improve-your-developer-experience-with-nuxt-components" target="_blank" rel="noopener">Improve Your Developer Experience With Nuxt Components</a></li>
</ul>
</li>
<li><p>07-10</p>
<ul>
<li><a href="https://hugogiraudel.com/2020/05/18/using-calc-to-figure-out-optimal-line-height/" target="_blank" rel="noopener">使用 calc 计算 line-height</a></li>
</ul>
</li>
<li><p>07-11</p>
<ul>
<li><a href="https://siipo.la/blog/is-webp-really-better-than-jpeg" target="_blank" rel="noopener">webp 是否真的比 jpeg 要好</a></li>
</ul>
</li>
<li><p>07-12</p>
<ul>
<li><p><a href="https://romefrontend.dev/" target="_blank" rel="noopener">rome</a></p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-12.png" alt></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/wBHZ3aE8ELLY7QZCr_AhHA" target="_blank" rel="noopener">年轻人在股市放肆的样子，像极了当年被套的老股民</a></p>
</li>
</ul>
</li>
<li><p>07-13</p>
<ul>
<li><a href="https://www.shuzhiduo.com/A/n2d9GOP0JD/" target="_blank" rel="noopener">nginx 日志统计的几个命令</a></li>
</ul>
</li>
<li><p>07-14</p>
<ul>
<li><a href="https://node.dev/" target="_blank" rel="noopener">Node.dev</a></li>
</ul>
</li>
<li><p>07-15</p>
<ul>
<li><a href="https://dev.to/natterstefan/how-to-add-a-readme-to-your-github-profile-2bo9" target="_blank" rel="noopener">README Github profile</a></li>
</ul>
</li>
<li><p>07-16</p>
<ul>
<li><a href="https://codegolf.stackexchange.com/questions/2682/tips-for-golfing-in-javascript" target="_blank" rel="noopener">JS 小技巧</a></li>
<li><p><a href="https://mp.weixin.qq.com/s/z1ZVYXjNGutoovth5-lL-Q" target="_blank" rel="noopener">iPadOS 鼠标的设计哲学</a></p>
<blockquote>
<p>苹果不是什么魔法师，只是在设计时认真的去为用户做考量。愿意在这些别人不在意的细节上投资，一点点积累之后，就有了自己独特的用户体验。用户虽然对每年的创新所带来的小毛病憋着一肚子气，但心底里还是希望有人能付出努力，把这些别人不在意的细节一点点做好，于是尽量宽容，大概就是这种默契吧。</p>
</blockquote>
</li>
<li><p><a href="https://www.linkedin.com/pulse/figmas-story-part-1-my-thiel-fellowship-application-2011-dylan-field/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=rss" target="_blank" rel="noopener">Figma’的故事 Part - 1</a></p>
</li>
</ul>
</li>
<li><p>07-17</p>
<ul>
<li><p>北向资金</p>
<blockquote>
<p>北向资金就是指从香港股市流入大陆股市的资金，也就是所谓的外资，相反南下资金是指内地流入香港股市的资金，也就是所谓的内资。</p>
<p>“北”指的是沪深两证券交易所，南指的是香港证券交易所，因为 A 股市场有管制，不允许外资直接参与，在 14 年和 16 年分别开通了沪港通和深港通，实现 A 股和港股的资金互流，因为内地在香港的北面，所以形成了北向资金的说法，北向资金也有“聪明的资金”之称，买入和卖出有一定参考价值</p>
</blockquote>
</li>
<li><p>带有歧视性软件术语名单</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-17.png" alt></p>
</li>
<li><p>macOS 系统里使用 Ctrl + Command + Space 可以在编辑的位置直接调起 emoji 选项板 👏</p>
</li>
</ul>
</li>
<li><p>07-18</p>
<ul>
<li><p>即刻真的是个神奇的 APP，奇怪的知识又增加了</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-18.png" alt></p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-18-1.png" alt></p>
</li>
</ul>
</li>
<li><p>07-19</p>
<ul>
<li><a href="https://book.douban.com/subject/34997975/" target="_blank" rel="noopener">《文明、现代化、价值投资与中国》- 李录</a></li>
</ul>
</li>
<li><p>07-20</p>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s/61dD_RyExzs6EGvQIN_z2Q" target="_blank" rel="noopener">GitHub Archive Program 计划，你的开源代码将入驻北极圈，至少保存 1000 年</a> 个人主页还送了个徽章：</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-20.png" alt></p>
</li>
</ul>
</li>
<li><p>07-21</p>
<ul>
<li><a href="https://school.geekwall.in/p/mYqy1FSw/anonymous-web-scraping-with-node-js-tor-puppeteer-and-cheerio" target="_blank" rel="noopener">使用 tor 进行 Anonymous 爬虫爬取</a></li>
</ul>
</li>
<li><p>07-23</p>
<blockquote>
<p>“图形用户界面让简单的任务更容易完成，而命令行界面使完成复杂的任务成为可能”</p>
</blockquote>
</li>
<li><p>07-24</p>
<ul>
<li><a href="https://github.com/developit/redaxios" target="_blank" rel="noopener">800 bytes redaxios</a></li>
</ul>
</li>
<li><p>07-25</p>
<ul>
<li><p>这个工具可以帮你 <a href="https://3d-book-css.netlify.app/" target="_blank" rel="noopener">制作一个 3D 书籍封面</a></p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-25.png" alt></p>
</li>
</ul>
</li>
<li><p>07-27</p>
<ul>
<li><p>关于 <a href="https://www.elastic.co/cn/" target="_blank" rel="noopener">Elasticsearch</a> 的故事</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/07-27.png" alt></p>
</li>
</ul>
</li>
<li><p>07-28</p>
<ul>
<li><a href="https://github.blog/2020-07-28-announcing-the-github-public-roadmap/" target="_blank" rel="noopener">github-public-roadmap</a></li>
<li><a href="https://dotheopposite.substack.com/" target="_blank" rel="noopener">dotheopposite</a></li>
</ul>
</li>
<li><p>07-31</p>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s/Nk5-tx6VWt591AfuoP-Ncg" target="_blank" rel="noopener">Notion 的支撑者</a></p>
<p><img src="https://assets.wuxinhua.com/blog/assets/notes-2020/640.webp" alt></p>
<blockquote>
<p>tools for thought； - Ivan Zhao/赵伊</p>
<p>我并没有创新什么，我只是在复刻历史</p>
<p>augment our collective intellect - Doug Engelbart</p>
<p>amplify imagination - Alan Kay</p>
<p>expand our thoughts far beyond text on paper - Ted Nelson</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="8-月"><a href="#8-月" class="headerlink" title="# 8 月"></a># 8 月</h1><ul>
<li><p>08-01</p>
<ul>
<li><a href="https://liqi.io/community/" target="_blank" rel="noopener">利器</a></li>
</ul>
<blockquote>
<p>来自不同的领域，不同类型的创造者的一些工具和灵感</p>
</blockquote>
</li>
<li><p>08-02</p>
<ul>
<li><a href="https://github.com/xufei/blog/issues/53" target="_blank" rel="noopener">对 aPaaS 的产品认知</a></li>
<li><a href="https://v8.dev/docs/respectful-code" target="_blank" rel="noopener">V8 团队的 Respectful code 替换方案</a></li>
</ul>
</li>
<li><p>08-03</p>
<ul>
<li><a href="https://docs.lightstep.com/otel/getting-started-node?utm_campaign=js&amp;utm_source=cooper&amp;utm_medium=Email" target="_blank" rel="noopener">OpenTelemetry</a></li>
<li><p><a href="https://github.blog/2020-07-27-highlights-from-git-2-28/" target="_blank" rel="noopener">git-2-28</a></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config --global init.defaultBranch main // 支持默认分支名自定义 master =&gt; main</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>08-07</p>
<ul>
<li><p><a href="https://hackernoon.com/ten-useful-git-log-tricks-7nt3yxy" target="_blank" rel="noopener">Git log 实用参数</a> 比较实用的几个:</p>
<blockquote>
<p>git log –oneline 一行展示提交日志<br>git log –author=”M1seRy” 显示某个用户的提交<br>git log –grep=”fix” 查找关键字对应的日志</p>
</blockquote>
</li>
<li><p><a href="https://github.com/luyuhuang/vscode-rss" target="_blank" rel="noopener">Vscode-rss</a></p>
<blockquote>
<p>在 vscode 摸鱼刷 rss 订阅</p>
</blockquote>
</li>
</ul>
</li>
<li><p>08-08</p>
<ul>
<li><a href="https://redfin.engineering/node-modules-at-war-why-commonjs-and-es-modules-cant-get-along-9617135eeca1" target="_blank" rel="noopener">CJS 和 ESM 的区别</a></li>
<li><a href="https://github.com/felixrieseberg/macintosh.js" target="_blank" rel="noopener">Mac OS 8：带你体验 20 多年前的 Mac 操作系统</a></li>
</ul>
</li>
<li><p>08-09</p>
<ul>
<li><a href="https://fruitionsite.com/" target="_blank" rel="noopener">Notion 搭建博客</a></li>
</ul>
</li>
<li><p>08-18</p>
<ul>
<li>MongoDB 已经不再开源 brew 已经无法直接安装 <a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/" target="_blank" rel="noopener">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/</a></li>
</ul>
</li>
<li><p>08-19</p>
<ul>
<li><a href="https://github.com/checkly/puppeteer-recorder" target="_blank" rel="noopener">puppeteer-recorder</a></li>
</ul>
<blockquote>
<p>开启这个工具后，能记录你在浏览器的操作，并转换成 puppeteer 代码</p>
</blockquote>
<ul>
<li><a href="https://github.com/shimohq/chinese-programmer-wrong-pronunciation" target="_blank" rel="noopener">中国程序员容易发音错误的单词</a></li>
</ul>
</li>
<li><p>08-20</p>
<ul>
<li><a href="https://futu.im/article/2019-seo/" target="_blank" rel="noopener">富途 - 前端搜索引擎优化</a> 总结一下:</li>
</ul>
<ol>
<li>提供 keyword</li>
<li>图片 alt</li>
<li>使用 robots.txt</li>
<li>URL 使用 noffollow</li>
<li>提供 sitemap</li>
<li>Spa 提供服务端渲染</li>
<li>语义化标签</li>
</ol>
<ul>
<li>没有指标收益的事情是否值得去做？<blockquote>
<p>不是只有指标收益的事情才值得做，有些场景下收益完全用指标衡量相对教难，比如安全、用户隐私、品牌/口碑等，要依靠人的判断，指标最终还是手段/工具，不是目的。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>08-23</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/0MOtQfZLLMkcfJW8bXx8Lw" target="_blank" rel="noopener">我是怎样通过个人项目成长为高级 JavaScript 开发者的</a></li>
<li><a href="https://mp.weixin.qq.com/s/BnugQ-xYl0QOoFjTO5lbUg" target="_blank" rel="noopener">怕你不行，又怕你太行：小扎收购 Instagram 后的矛盾反复</a></li>
<li><a href="http://www.woshipm.com/chuangye/658054.html" target="_blank" rel="noopener">PMF (product/market/fit)</a></li>
</ul>
</li>
<li><p>08-26</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/pCVN0WfzQGFY6cry0O8c5Q" target="_blank" rel="noopener">TC39 7 月会议提案进度</a></li>
<li>“4321” 理财法则<blockquote>
<p>即资产配置方面: 40% 投资、30% 生活开销、20% 储蓄备用、10% 保险</p>
</blockquote>
</li>
</ul>
</li>
<li><p>08-27</p>
<ul>
<li><a href="https://36kr.com/p/855793597062016" target="_blank" rel="noopener">最前线 | 字节跳动确认 TikTok CEO 凯文梅耶尔离职，知情人士称其与张一鸣产生分歧</a></li>
</ul>
<blockquote>
<p>中午收到邮件 “巴斯光年” Kevin Mayer 离职了</p>
</blockquote>
<ul>
<li><p>Ubisoft 出周边又翻车，但大家还是买账，论如何反向营销 <a href="https://assets.wuxinhua.com//blog/assets/notes-2020/08-27.png" target="_blank" rel="noopener">#育碧联名杯子# ​​​​</a></p>
<p><img src="https://assets.wuxinhua.com/blog/assets/notes-2020/08-27-1.png" alt></p>
</li>
</ul>
</li>
<li><p>08-28</p>
<ul>
<li><a href="https://www.yuque.com/barretlee/thinking/unouq3" target="_blank" rel="noopener">给自己找个导师 - Barret 李靖</a></li>
<li><a href="https://www.yuque.com/barretlee/searching" target="_blank" rel="noopener">发现美好的东西/ 收藏关注 关注者 还没有关注者</a></li>
<li><a href="https://www.bryanlee.net/blog/why-your-perfect-mentor-is-your-future-self-from-the-multiverse" target="_blank" rel="noopener">为什么你需要找个好 mentor</a></li>
</ul>
</li>
<li><p>一行 CSS 代码实现倒影</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.reflect</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-box-reflect</span>: below -<span class="number">10px</span> <span class="built_in">linear-gradient</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/08-28.png" alt></p>
</li>
<li><p>08-31</p>
<ul>
<li><a href="https://icons.getbootstrap.com/" target="_blank" rel="noopener">Bootstrap Icon 1100 个免费图标, SVG 格式</a></li>
<li><p><a href="https://book.douban.com/subject/1313875/" target="_blank" rel="noopener">《创新者的窘境》</a>里提到：</p>
<p>一个企业陷入困境主要有两个原因：</p>
<ul>
<li><p>外在的生存结构，即“价值网”</p>
</li>
<li><p>内在的思维模式，即“组织心智”</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="9-月"><a href="#9-月" class="headerlink" title="# 9 月"></a># 9 月</h1><ul>
<li><p>09-02</p>
<ul>
<li><p>英伟达发布 RTX 30 系列显卡</p>
<blockquote>
<p>英伟达中国官网公布了 RTX 3090/3080/3070 三款公版显卡的价格。RTX 3070 3899 元起，10 月开售，RTX 3080 5499 元起，9 月 17 日开售，RTX 3090 11999 元起，9 月 24 日起售</p>
</blockquote>
</li>
</ul>
</li>
<li><p>09-03</p>
<ul>
<li><a href="http://blog.haoji.me/vscode-plugin-hello-world.html" target="_blank" rel="noopener">vscode 插件开发攻略</a></li>
<li><a href="https://hbr.org/2018/10/the-art-of-the-elevator-pitch" target="_blank" rel="noopener">关于 elevator pitch</a></li>
<li><a href="https://www.iyiou.com/p/43969.html" target="_blank" rel="noopener">“Context，not Control” 又重新看了一下 CEO 的这个分享</a></li>
<li><a href="https://twitter.com/shelly9909/status/1301167047498280961" target="_blank" rel="noopener">一分钟体验人生</a></li>
</ul>
</li>
<li><p>09-06</p>
<ul>
<li><a href="https://dog.wtf/tech/hexo-dark-mode-note/" target="_blank" rel="noopener">Hexo 博客实现 dark mode</a></li>
</ul>
</li>
<li><p>09-07</p>
<ul>
<li><a href="https://m.okjike.com/originalPosts/5f4606ecb2d4e60018337ae4?s=ewoidSI6ICI1YWQ4Yzc1N2Q2NTE2NTAwMTcxMjgxZWQiCn0=" target="_blank" rel="noopener">iOS 有趣的技术小知识</a></li>
</ul>
</li>
<li><p>09-08</p>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s/Mes1RqIOdp48CMw4pXTwXw" target="_blank" rel="noopener">外卖骑手，困在系统里</a></p>
<blockquote>
<p>表面看是系统、算法的问题，其实还是人的问题</p>
</blockquote>
</li>
<li><p><a href="https://www.zhihu.com/question/420025438/answer/1460788352" target="_blank" rel="noopener">《外卖骑手，困在系统里》一文反映出了外卖行业的什么现象与问题？外卖效率与外卖员人性化待遇应如何平衡？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/vVX__t_LLUQ8Zp2kPOXKpg" target="_blank" rel="noopener">新的跨域策略：COOP、COEP</a></p>
</li>
</ul>
</li>
<li><p>09-10</p>
<ul>
<li>30 种语言的 Hello World</li>
</ul>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/09-10.png" alt></p>
</li>
<li><p>09-13</p>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=fwSgoUOxeLQ" target="_blank" rel="noopener">【一席】李治中：癌症的真相</a></p>
<blockquote>
<p>关于癌症：1. 预防 &gt; 筛选 &gt; 治疗 2. 30 - 50 是高发期</p>
</blockquote>
</li>
</ul>
</li>
<li><p>09-14</p>
<ul>
<li>NET::ERR_CERT_AUTHORITY_INVALID 报错</li>
</ul>
<blockquote>
<p>这个报错有可能是协议过期 、协议是自签名、签发机构不是合法导致的</p>
</blockquote>
<ul>
<li><p><a href="https://www.infoq.cn/article/MwqrL2yeD6arBgLrMb3F" target="_blank" rel="noopener">软件工程师除了写代码，还能做什么工作？</a></p>
</li>
<li><p>任何能够用 JavaScript 实现的应用系统，最终都必将用 JavaScript 实现。</p>
</li>
</ul>
</li>
<li><p>09-15</p>
<ul>
<li><a href="https://neilkakkar.com/things-I-learned-to-become-a-senior-software-engineer.html" target="_blank" rel="noopener">成为一名高级软件工程师所学到的东西</a></li>
<li><p>error: cannot lock ref ‘refs/remotes/origin/‘: ‘refs/remotes/origin’ exists</p>
<blockquote>
<p>git remote prune origin</p>
</blockquote>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/UUcqZCZjfHMa7fsruCjq_w" target="_blank" rel="noopener">“个人主页”设计相关思考</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000024458956" target="_blank" rel="noopener">TS 学习指南</a></p>
</li>
<li><p><a href="https://sspai.com/post/62603" target="_blank" rel="noopener">无限桌面 | 用 21 天打造出属于自己的理想桌面</a></p>
</li>
</ul>
</li>
<li><p>09-16</p>
<ul>
<li>Moment.js <a href="https://momentjs.com/docs/#/-project-status/" target="_blank" rel="noopener">宣布停止开发了，进入维护状态</a>，并建议新项目使用其他时间库。</li>
</ul>
</li>
<li><p>09-17</p>
<ul>
<li><a href="https://recordit.co/" target="_blank" rel="noopener">GIF 录屏软件</a></li>
</ul>
</li>
<li><p>09-18</p>
<ul>
<li><a href="https://github.blog/2020-09-17-github-cli-1-0-is-now-available/" target="_blank" rel="noopener">github-cli 1.0</a></li>
<li><a href="https://github.com/vue3/vue3-News" target="_blank" rel="noopener">vue3 终于发布了正式版 One Piece</a></li>
</ul>
</li>
<li><p>09-20</p>
<ul>
<li><a href="https://t.co/zhkNAKQfqE?amp=1" target="_blank" rel="noopener">收录的一些 iOS 14 widget</a></li>
</ul>
</li>
<li><p>09-23</p>
<ul>
<li><a href="https://ant.design/docs/react/replace-moment-cn" target="_blank" rel="noopener">antd 团队给出的 moment.js 替代方案</a></li>
</ul>
<blockquote>
<p>建议使用自定义日期库（day.js、date-fns）替换 Moment 以优化打包大小</p>
</blockquote>
</li>
<li><p>09-25</p>
<ul>
<li><a href="https://www.zhihu.com/question/422696068" target="_blank" rel="noopener">关于蚂蚁金服的 5 只战略配售基金</a></li>
</ul>
</li>
<li><p>09-27</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/BeVHkj4rBRvFrtrseFDCvw" target="_blank" rel="noopener">Snowflake 创纪录的 SaaS IPO，你不能错过的万字深度解析</a></li>
</ul>
</li>
<li><p>09-28</p>
<ul>
<li><a href="https://juejin.im/post/6876977166051966984" target="_blank" rel="noopener">作为前端，我对业务的一点理解</a>(写得不错，先 M 再看)</li>
</ul>
</li>
</ul>
<h1 id="10-月"><a href="#10-月" class="headerlink" title="#10 月"></a>#10 月</h1><ul>
<li><p>10-09</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/pPMdQzq8JvSIaGQ8pzLeGw" target="_blank" rel="noopener">「译」更快的 async 函数和 promises</a></li>
<li><a href="http://pc.txappnet.com/" target="_blank" rel="noopener">Tuber 浏览器</a> 政府带你翻墙</li>
</ul>
</li>
<li><p>10-13</p>
<ul>
<li>人人都要了解的理财知识：基金投资</li>
<li>大牛市搞钱指北之基金投资攻略：从入门到放弃（月亏百万不是梦）</li>
<li><a href="https://xueqiu.com/9371934674/160939709" target="_blank" rel="noopener">人人都应该了解的理财知识——基金篇（上）</a></li>
<li><p><a href="https://xueqiu.com/9371934674/160939748" target="_blank" rel="noopener">人人都应该了解的理财知识——基金篇（下）</a></p>
<blockquote>
<p>12-14%年化收益可以跑赢央行印钱速度(通胀)</p>
<p>有效市场假说(市场不总是有效，也不存在完全有效市场)</p>
<p>打工的本质：加强自身能力，早日摆脱“时间换薪酬”的模式</p>
<p>你挣到的每一笔超额收益都源于你对知识的学习</p>
<p>资产配置多元化是投资的唯一免费午餐</p>
<p>挑选基金简单的方法：公司规模 &amp; 基金经理 &amp; 长期收益</p>
</blockquote>
</li>
<li><p>这个理财主题的分享干货还是比较多，大家感兴趣也可以上雪球、公众号关注他，ps: 基金有风险，投资需谨慎</p>
</li>
</ul>
</li>
<li><p>10-14</p>
<ul>
<li><a href="https://blog.uptrends.com/web-performance/the-psychology-of-web-performance/" target="_blank" rel="noopener">性能优化心理学</a></li>
</ul>
<blockquote>
<p>性能优化有个 20% 定律，即优化幅度达到 20% 提升时，用户就能够确实感受到页面速度变快了</p>
</blockquote>
</li>
<li><p>10-16</p>
<ul>
<li>Google 开发的开源工具图片在线压缩实时预览 <a href="https://squoosh.app/" target="_blank" rel="noopener">https://squoosh.app/</a></li>
</ul>
</li>
<li><p>10-17</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/30169829" target="_blank" rel="noopener">深度剖析 Css Baseline</a></li>
<li><a href="https://mp.weixin.qq.com/s/AjE7uP7ApVPyL_HdQDkk5g" target="_blank" rel="noopener">AIOps 在美团的探索与实践——故障发现篇</a></li>
</ul>
</li>
<li><p>10-19</p>
<ul>
<li><a href="https://item.jd.com/1683181.html" target="_blank" rel="noopener">安耳悠耳塞</a></li>
<li><a href="https://book.douban.com/subject/2972992/" target="_blank" rel="noopener">《时间足够你爱》</a> <a href="https://book.douban.com/author/659025/" target="_blank" rel="noopener">[美] 罗伯特·海因莱因</a></li>
<li><a href="https://mp.weixin.qq.com/s/b_yzbLeQh57oYjqlIgPiYQ" target="_blank" rel="noopener">硬核！15 张图解 Redis 为什么这么快</a></li>
<li><a href="https://news.futunn.com/stock/13588112?src=3" target="_blank" rel="noopener">ASML 光刻巨头，世界上最先进的 EUV 光刻机，为什么只有荷兰阿斯麦公司做出来了？</a></li>
</ul>
<blockquote>
<p>摩尔定律的产业规范：集成电路上可容纳的元器件的数量每隔 18 至 24 个月就会增加一倍（相应的芯片制程也会不断缩小）。而每一次制程前进，也会带来一次芯片性能性能的飞跃。</p>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/watch?v=q7T7HnsuZsQ" target="_blank" rel="noopener">David Sandberg 《lights out》</a></li>
</ul>
</li>
<li><p>10-20</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/JLorlCMdqQ8gbOZTO17tYA" target="_blank" rel="noopener">一文看懂 HTTP3</a></li>
<li><p><a href="https://mp.weixin.qq.com/s/5W7EQoiT9f8MlGUjJTn4_w" target="_blank" rel="noopener">什么是真正的程序员</a></p>
</li>
<li><p>机器学习三把斧: 模型 + 策略 + 算法</p>
<blockquote>
<p><a href="https://space.bilibili.com/88461692/channel/detail?cid=26587" target="_blank" rel="noopener">B 站学习视频：深度学习 Deep Learning</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>10-21</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1Yz4y1C7ut" target="_blank" rel="noopener">Smartisan OS 7.0 感知光影</a></li>
</ul>
</li>
<li><p>10-22</p>
<ul>
<li><a href="https://www.zhihu.com/question/422696068" target="_blank" rel="noopener">关于蚂蚁金服战略配售的 5 只基金</a></li>
<li><p><a href="https://www.bilibili.com/video/av11019747/" target="_blank" rel="noopener">Netflix 《设计的艺术 纪录片》</a></p>
<blockquote>
<p>只看了第一集，插画设计师克里斯托夫·尼曼的疯狂创意图集，将简单的生活日常用冲破脑际的创意和灵感碰撞在一起，确实拍的很赞</p>
</blockquote>
</li>
<li><p>“社会性死亡” ：在除去亲密关系的人类面前，做出了无比尴尬丢脸的行为，只想入土为安，这便是社会性死亡</p>
<blockquote>
<p>只要你不尴尬，尴尬的就是别人</p>
</blockquote>
</li>
</ul>
</li>
<li><p>10-24</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/yik2tZOKxRGkSANIwqH8uA" target="_blank" rel="noopener">关于程序员的 65 张肖像</a></li>
<li><p><a href="https://www.zhihu.com/question/427013531/answer/1539808415" target="_blank" rel="noopener">2020 - 1024 = 996 ？黑人问号脸</a></p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/10-24.png" alt></p>
</li>
</ul>
</li>
<li><p>10-27</p>
<ul>
<li><a href="https://www.jianshu.com/p/7008d2a1e320" target="_blank" rel="noopener">Kafka 原理总结</a></li>
<li><a href="https://salttiger.com/?s=node" target="_blank" rel="noopener">node 编程的书</a></li>
</ul>
</li>
</ul>
<h1 id="11-月"><a href="#11-月" class="headerlink" title="#11 月"></a>#11 月</h1><ul>
<li><p>11-01</p>
<ul>
<li><p><a href="https://segmentfault.com/a/1190000008537712" target="_blank" rel="noopener">编写 Node.js Rest API 的 10 个最佳实践</a></p>
</li>
<li><p>《投资中最重要的事》- 霍华德·马克斯</p>
</li>
</ul>
<blockquote>
<p>价值投资者的“降龙十八掌”秘籍:简要概括如下：</p>
<p>1.最重要的不是盲目相信股市总是有效或者总是无效，而是清醒认识股市相当高效而且相当难以击败，只有真正的高手才能长期战胜市场。</p>
<p>2.最重要的投资决策不是以价格为本，而是以价值为本。</p>
<p>3.最重要的不是买好的，而是买得好。</p>
<p>4.最重要的不是波动性风险，而是永久损失的可能性风险。</p>
<p>5.最重要的巨大风险不在人人恐惧时，而在人人都觉得风险很小时。</p>
<p>6.最重要的不是追求高风险高收益，而是追求低风险高收益。</p>
<p>7.最重要的不是趋势，而是周期。</p>
<p>8.最重要的不是市场心理钟摆的中点，而是终点的反转。</p>
<p>9.最重要的不是顺势而为，而是逆势而为。</p>
<p>10.最重要的不是想到逆向投资，而是做到逆向投资。</p>
<p>11.最重要的不是价格也不是价值，而是相对的性价比，即安全边际。</p>
<p>12.最重要的不是主动寻找机会，而是耐心等待机会上门。</p>
<p>13.最重要的不是预测未来，而是认识到未来无法预测但可以先作好准备。</p>
<p>14.最重要的不是关注未来，而是关注现在。</p>
<p>15.最重要的是认识到短期业绩靠运气，而长期业绩靠技术。</p>
<p>16.最重要的不是进攻，而是防守。</p>
<p>17.最重要的不是追求伟大成功，而是避免重大错误。</p>
<p>18.最重要的不是牛市跑赢市场，而是熊市跑赢市场。</p>
</blockquote>
<ul>
<li><p><a href="https://www.taoguba.com.cn/blog.action?userID=7148" target="_blank" rel="noopener">茅台 03 的博客</a></p>
<blockquote>
<p>冯柳谈投资风格分为三种类型：</p>
</blockquote>
<pre><code>1. 是买大家都知道它好的公司
2. 二是买别人不知道它好但你知道、或者是别人都知道它好但你知道其实更好的公司
3. 三是买大家都不知道它好的公司，你不知道我也不知道
</code></pre></li>
</ul>
</li>
<li><p>11-08</p>
<ul>
<li>理解产品工具：判断力</li>
<li>“Do not multiply entities beyond necessity”<blockquote>
<p>“如无必要，勿增实体”，奥卡姆剃刀原则，简单地来说就是能不做的就不要做</p>
</blockquote>
</li>
</ul>
</li>
<li><p>11-09</p>
<ul>
<li><a href="https://joebiden.com/joes-vision/" target="_blank" rel="noopener">拜登竞选政治承诺</a> 若拜登当选，新能源相关政策利好特斯拉</li>
</ul>
</li>
<li><p>11-10</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2017/04/memory-leak.html" target="_blank" rel="noopener">Node.js 应用内存泄漏排查</a></li>
</ul>
</li>
<li><p>11-16</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTg2NTU0Ng%3D%3D&amp;mid=2656616259&amp;idx=1&amp;sn=d981ce87c2898bc333e5476310bc060d&amp;chksm=bd5de9e68a2a60f0d48baf17e4aca89ca6cbfbcd78b11dc0289972c679261265b7d23d8b0369&amp;scene=0&amp;xtrack=1#rd" target="_blank" rel="noopener">为什么阿里巴巴这一次能扛得起 11 亿的流量？没有发生崩溃！</a></li>
<li><a href="https://www.zhihu.com/special/19557769" target="_blank" rel="noopener">如何成为一名老司机</a></li>
</ul>
</li>
<li><p>11-18</p>
<ul>
<li><a href="https://coffee.pmcaff.com/article/epk0Dpg1ky" target="_blank" rel="noopener">王慧文清华产品课</a></li>
<li><a href="https://blog.poetries.top/node-learning-notes/notes/other/03-Cookie%E3%80%81Session%E3%80%81Token%E3%80%81JWT.html#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F" target="_blank" rel="noopener">常见的前后端鉴权方式</a></li>
</ul>
</li>
<li><p>11-20</p>
<ul>
<li><a href="https://www.anychart.com/blog/2020/11/06/election-maps-us-vote-live-results/" target="_blank" rel="noopener">美国选举结果可视化</a></li>
</ul>
<blockquote>
<p>fox news 数据可视化做得就很棒啊，赏心悦目</p>
</blockquote>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/11-20.png" alt></p>
<ul>
<li>Elon Musk 谈想看到的简历内容: 你碰到过最难的问题以及是如何解决它的?</li>
</ul>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/11-20-1.png" alt></p>
</li>
<li><p>11-21</p>
<ul>
<li><p><a href="https://www.bilibili.com/video/BV1TC4y1Y71N?rt=V%2FymTlOu4ow%2Fy4xxNWPUZ4nLA0vJRxoey7MTTAVviIw%3D" target="_blank" rel="noopener">即刻 APP 重新归来，社交市场上还容得下小而美吗？涉及社区的发展方向：内容还是社交</a></p>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/%E8%82%A1%E6%9C%AC%E5%9B%9E%E5%A0%B1%E7%8E%87" target="_blank" rel="noopener">ROE</a></p>
</li>
</ul>
<blockquote>
<p>净资产收益率，是企业净利润与净资产的比值，其数值大小代表企业盈利能力的大小，例如作为股东，投入 100 万公司一年能赚回多少钱</p>
</blockquote>
<ul>
<li><p><a href="https://www.zhihu.com/question/22513866" target="_blank" rel="noopener">基石投资者</a></p>
<ul>
<li>签订协议，无论 IPO 最后项目定价在什么价位，认购一定数量的股票</li>
<li>基石投资者有六个月锁定期</li>
</ul>
</li>
<li><p><a href="https://www.huxiu.com/article/389376.html" target="_blank" rel="noopener">被推上神坛的高瓴资本</a></p>
</li>
<li><p>最近在看<a href="https://book.douban.com/subject/35188914/" target="_blank" rel="noopener">《价值》- 张磊</a></p>
<blockquote>
<p>一些想法：方法和策略能够战胜市场，但对长期主义的信仰能够赢得未来（附议：张磊在他的书中提出了一个颇具政治哲学意味的名词：长期主义，并将它跟高瓴资本牢牢绑定在一起，这被一些人视为挑战巴菲特的价值投资），股市投资的两种逻辑：零和游戏及把篮子做大；零和游戏是博弈论的一个概念，指参与博弈的各方在严格竞争下，一方的收益必然意味着另一方的损失，博弈各方的收益和损失相加总和永远为“零”，股市有零和游戏的性质，但也不完全是。</p>
<p>耶鲁捐赠基金(机构投资)的 4 个显著特点：</p>
</blockquote>
<ol>
<li><p>独立严谨的投资分析框架</p>
</li>
<li><p>清晰的资产分类和目标配置体系</p>
</li>
<li><p>另类投资(私募股权)</p>
</li>
<li><p>投资信仰和极致的受托人精神</p>
</li>
</ol>
<blockquote>
<p>投资的目标是盈利还是实现某种社会理想，其间的平衡必须把握平衡</p>
<p>选择创业伙伴的三条标准：人品好、学习能力、能吃苦</p>
</blockquote>
</li>
</ul>
</li>
<li><p>11-22</p>
<ul>
<li><p>发现了一款很精致的时钟 App - <a href="https://apps.apple.com/cn/app/id1536358464" target="_blank" rel="noopener">谜底时钟</a></p>
<p>卖家秀：</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/11-22.png" alt></p>
<p>效果图：</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/11-22-1.png" alt></p>
<ul>
<li><p>在表单 DOM 结构外提交当前表单 <a href="https://twitter.com/m1guelpf/status/1330374315058073600" target="_blank" rel="noopener">via</a></p>
<p>  <img src="https://assets.wuxinhua.com//blog/assets/notes-2020/11-22-2.png" alt></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>11-25</p>
<ul>
<li><a href="https://www.yuque.com/barretlee" target="_blank" rel="noopener">Barret 李靖的语雀</a></li>
</ul>
</li>
</ul>
<h1 id="12-月"><a href="#12-月" class="headerlink" title="#12 月"></a>#12 月</h1><ul>
<li><p>12-01</p>
<ul>
<li><a href="内部同学做得分享，资料无法对外，后面准备自个码一个">你的第一本基金指南</a></li>
<li><p><a href="https://www.keychron.com/products/keychron-k3-wireless-mechanical-keyboard" target="_blank" rel="noopener">keychron-k3-wireless-mechanical-keyboard</a> 颜值爆表</p>
<p><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/12-01.png" alt></p>
</li>
</ul>
</li>
<li><p>12-02</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/ZunUxI3BraGzaSCZXyhzvg" target="_blank" rel="noopener">复盘马掌门事件</a></li>
</ul>
</li>
<li><p>12-03</p>
<ul>
<li><p><a href="http://www.myzaker.com/article/5f976e0a8e9f0965fe5cdc1a" target="_blank" rel="noopener">抖音内幕：时间熔炉的诞生</a></p>
</li>
<li><p><a href="https://www.ljsw.io/knowl/article/su.html" target="_blank" rel="noopener">《详谈》贝壳左晖 </a></p>
</li>
</ul>
</li>
<li><p>12-06</p>
<ul>
<li><a href="https://pca.st/qarctkc9" target="_blank" rel="noopener">一人公司 - 021 如何制作播客</a></li>
<li><a href="https://finance.sina.cn/tech/2020-12-03/detail-iiznezxs5050950.d.html?fromtech=1&amp;from=wap" target="_blank" rel="noopener">微众银行为什么会和“蛋壳们”纠缠在一起？</a></li>
<li><a href="http://orangebay.org/archives/109280" target="_blank" rel="noopener">Lululemon 为什么叫 Lululemon</a></li>
</ul>
<blockquote>
<p>创始人之前有个滑板品牌 Homeless 被日本人高价买走了，日本人就是要买纯正的美国品牌，因为日语中“L”不发音，所以这次索性直接用三个 L ￣ □ ￣</p>
</blockquote>
</li>
<li><p>12-07</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1jf4y1i7da" target="_blank" rel="noopener">太阳照在我身上暖暖的，但我的心还是冰冰的。</a></li>
<li><a href="https://www.ithome.com/0/518/436.htm" target="_blank" rel="noopener">Big Sur 替换应用 icon</a></li>
<li>免费的 <a href="https://macosicons.com/" target="_blank" rel="noopener">MacOS icon </a></li>
</ul>
</li>
<li><p>12-08</p>
<ul>
<li><a href="https://space.bilibili.com/486442591/channel/detail?cid=96964" target="_blank" rel="noopener">滑雪老司机 SnowSense 的教学视频</a></li>
</ul>
</li>
<li><p>12-09</p>
<ul>
<li><p><a href="https://m.okjike.com/originalPosts/5fd08c13fd7e8400187aa1cf?s=eyJ1IjoiNWFkOGM3NTdkNjUxNjUwMDE3MTI4MWVkIiwiZCI6Mn0%3D&amp;utm_source=wechat_session" target="_blank" rel="noopener">原神群吃瓜 =&gt; 张一鸣：“今天工作是很闲吗！图片均来自即刻”</a></p>
<p><img src="https://assets.wuxinhua.com/blog/assets/notes-2020/12-09-1.png" alt><br><img src="https://assets.wuxinhua.com/blog/assets/notes-2020/12-09.jpg" alt></p>
<blockquote>
<p>这个我感觉有点像<a href="https://ys.mihoyo.com/#/" target="_blank" rel="noopener">《原神》</a> + <a href="https://www.feishu.cn/" target="_blank" rel="noopener">飞书</a>联合搞事情… ps: 原神好不好玩我不清楚，但飞书还是挺好用的，如果你们公司有打算体验或更新协同办公软件的计划，也可以尝试切换到<a href="https://www.feishu.cn/customers" target="_blank" rel="noopener">飞书</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>12-14</p>
<ul>
<li><a href="https://posts.careerengine.us/p/5a6b4b6405bf3f73e0b7dfed" target="_blank" rel="noopener">潘乱 2018 年的老文章：即刻反对即刻</a></li>
</ul>
</li>
<li><p>12-16</p>
<ul>
<li><p><a href="https://chromeisbad.com/" target="_blank" rel="noopener">Chrome is bad</a></p>
<blockquote>
<p>为什么有时你的电脑这么卡，Chrome 在你的电脑上安装了一个叫做 Keystone 的东西，它邪恶地把自己从活动监视器隐藏了，使你的整个电脑变慢，即使 Chrome 不运行。</p>
</blockquote>
</li>
<li><p><a href="https://twitter.com/nishuang/status/1338873793838800900" target="_blank" rel="noopener">Atlantic Road 大西洋公路</a></p>
</li>
<li><p><a href="https://lutaonan.com/blog/tesla-model-3-review/" target="_blank" rel="noopener">中国制造 Tesla Model 3 长续航体验</a></p>
<blockquote>
<p>最近 Model 3 开了一段路，估计 100 多公里，也是我第一次体验“互联网汽车”，整个过程驾驶体验还是很不错，加速很给力，踩“油”超车、变道底气十足；Tesla 的一些细节也挺有意思，比如：Autopilot 模式可以设置“彩虹 🌈 大道”、记住驾驶人座椅、方向盘、后视镜的设置、利用方向盘玩赛车游戏等。如果是开别人的特斯拉记住上车后新增一个驾驶人再去调方向盘+座椅+后视镜，这样车主下次开的时候不用重新设置。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>12-17</p>
<ul>
<li><a href="http://weibointl.api.weibo.com/share/188942478.html" target="_blank" rel="noopener">#谷歌年度热搜电影#</a></li>
<li><a href="https://mp.weixin.qq.com/s/dSHpjXgOO9r1kF226w5mVg" target="_blank" rel="noopener">P 站自我整顿 = =</a></li>
</ul>
</li>
<li><p>12-18</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/SY0glP9k75pQWd1pa675qQ" target="_blank" rel="noopener">美团王慧文退休</a></li>
<li>关于内卷化 =&gt; <a href="https://www.huxiu.com/article/395800.html" target="_blank" rel="noopener">如何摆脱内卷化？</a></li>
</ul>
</li>
<li><p>12-20</p>
<ul>
<li><a href="https://twitter.com/elonmusk/status/1340581313406001153" target="_blank" rel="noopener">elonmusk “示好”bitcoin</a><blockquote>
<p>这个图已经被玩梗玩坏了 ~<br><img src="https://assets.wuxinhua.com//blog/assets/notes-2020/12-20.png" alt></p>
</blockquote>
</li>
<li><a href="https://home.cern/science/computing/birth-web" target="_blank" rel="noopener">web 的诞生</a></li>
</ul>
</li>
<li><p>12-24</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/114089665" target="_blank" rel="noopener">在桌面养只宠物玩</a></li>
<li><a href="https://bookauthority.org/" target="_blank" rel="noopener">科技大佬们推荐的书单</a></li>
</ul>
</li>
<li><p>12-27</p>
<ul>
<li>推荐一家日烧，鳗鱼/和牛烧烤/招牌炸鸡 <a href="http://www.dianping.com/shop/13668932" target="_blank" rel="noopener">虎兵卫</a> 📍 三元桥霄云路</li>
<li>制作一个 notion 风格的头像 =&gt; <a href="https://www\.openpeeps.com/" target="_blank" rel="noopener">https://www\.openpeeps.com/</a></li>
<li><a href="https://book.douban.com/subject/2970855/" target="_blank" rel="noopener">麦克米伦谈期权</a></li>
<li><a href="https://book.douban.com/series/12464?page=1" target="_blank" rel="noopener">华章经典·金融投资</a></li>
</ul>
</li>
<li><p>12-28</p>
<ul>
<li><a href="https://happyxiao.com/internet/" target="_blank" rel="noopener">如何使用互联网</a></li>
<li><a href="https://t.me/durov/142" target="_blank" rel="noopener">Telegram 如何盈利</a></li>
</ul>
</li>
<li><p>12-30</p>
<ul>
<li><a href="https://etw.fm/2020-capsule" target="_blank" rel="noopener">时间胶囊，用声音记录 2020 年这一整年</a></li>
<li><a href="https://www.bbc.co.uk/programmes/p01zxm9b" target="_blank" rel="noopener">BBC The Men Who Made Us Spend</a></li>
</ul>
</li>
<li><p>12-31</p>
<ul>
<li>用时间胶囊节目的那句话总结一下 2020： “There are decades where nothing happens; and there are weeks where decades happen” – Vladimir Ilyich Lenin</li>
</ul>
</li>
</ul>
<p>如果你看到这里，希望以上对你有一些启发或收获 ~ ❤️</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wuxinhua
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wuxinhua.com/2020/12/31/The-Daily-Notes-Of-2020/" title="知识的碎片（2020）">https://wuxinhua.com/2020/12/31/The-Daily-Notes-Of-2020/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结-知识碎片-笔记-原神-字节跳动-声东击西-Elon-Musk-马斯克-凯文梅耶尔-张一鸣-蚂蚁金服-基金-理财-Notion-飞书/" rel="tag"># 年终总结,知识碎片,笔记,原神,字节跳动,声东击西,Elon Musk,马斯克,凯文梅耶尔,张一鸣,蚂蚁金服,基金,理财,Notion,飞书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/Web-Components/" rel="next" title="初探 Web Components">
                <i class="fa fa-chevron-left"></i> 初探 Web Components
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/18/Discussion-On-The-Popularity-Of-Clubhouse/" rel="prev" title="混迹于 Clubhouse 两周后的一些想法🤔">
                混迹于 Clubhouse 两周后的一些想法🤔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="wuxinhua">
          <p class="site-author-name" itemprop="name">wuxinhua</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-fragment-of-knowledge"><span class="nav-number">1.</span> <span class="nav-text"># The fragment of knowledge</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#5-月"><span class="nav-number"></span> <span class="nav-text"># 5 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-月"><span class="nav-number"></span> <span class="nav-text"># 6 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-月"><span class="nav-number"></span> <span class="nav-text"># 7 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-月"><span class="nav-number"></span> <span class="nav-text"># 8 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-月"><span class="nav-number"></span> <span class="nav-text"># 9 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-月"><span class="nav-number"></span> <span class="nav-text">#10 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-月"><span class="nav-number"></span> <span class="nav-text">#11 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-月"><span class="nav-number"></span> <span class="nav-text">#12 月</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">Created with </span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  </span> by <a class="theme-link" href="https://github.com/M1seRy">
     wuxinhua
   </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <div class="theme-info">
  Host by
    <a class="theme-link" href="https://www.aliyun.com/">
    Aliyun 
   </a>
 </div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <div class="galleria"></div>
<script type="text/javascript">
    console.log('人生如逆旅，我亦是行人。')
</script>
  
</body>
</html>
