<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3W1ar6zfFsnaL1sEvDzeytVUVg5oGeuj2l0iM0svaJw">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="FE, 前端, Javascript, Nodejs, blog, 前端博客, React, Vue ">





  <link rel="alternate" href="/atom.xml" title="Kevin's Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="这可能是我写的最长的一篇书评，共4587字，TL;DR。  这本书的电子版、纸质版我都有买，收获很大，颠覆了我对创业、资本、团队…的一些看法，我也浏览Blake Masters整理发布在网上的笔记，事实上讲义的内容更加精彩，建议大家网上自行获取阅读。我会对这本书的章节和观点进行总结，也加入我自己的一些想法，希望这些能帮助你更好地理解这本书。 这本书的一些背景知识彼得·蒂尔，PayPal的联合创始">
<meta property="og:type" content="article">
<meta property="og:title" content="《从0到1 - 如何创造未来 》书评">
<meta property="og:url" content="https://wuxinhua.com/2018/12/28/Book-Review-Zero-To-One-By-Peter-Thiel/index.html">
<meta property="og:site_name" content="Kevin&#39;s Notes">
<meta property="og:description" content="这可能是我写的最长的一篇书评，共4587字，TL;DR。  这本书的电子版、纸质版我都有买，收获很大，颠覆了我对创业、资本、团队…的一些看法，我也浏览Blake Masters整理发布在网上的笔记，事实上讲义的内容更加精彩，建议大家网上自行获取阅读。我会对这本书的章节和观点进行总结，也加入我自己的一些想法，希望这些能帮助你更好地理解这本书。 这本书的一些背景知识彼得·蒂尔，PayPal的联合创始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://assets.wuxinhua.com/blog/assets/Zero-To-One/zero-to-one.jpg">
<meta property="og:updated_time" content="2020-12-31T12:01:49.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从0到1 - 如何创造未来 》书评">
<meta name="twitter:description" content="这可能是我写的最长的一篇书评，共4587字，TL;DR。  这本书的电子版、纸质版我都有买，收获很大，颠覆了我对创业、资本、团队…的一些看法，我也浏览Blake Masters整理发布在网上的笔记，事实上讲义的内容更加精彩，建议大家网上自行获取阅读。我会对这本书的章节和观点进行总结，也加入我自己的一些想法，希望这些能帮助你更好地理解这本书。 这本书的一些背景知识彼得·蒂尔，PayPal的联合创始">
<meta name="twitter:image" content="https://assets.wuxinhua.com/blog/assets/Zero-To-One/zero-to-one.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuxinhua.com/2018/12/28/Book-Review-Zero-To-One-By-Peter-Thiel/">





  <title>《从0到1 - 如何创造未来 》书评 | Kevin's Notes</title>
  













</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146717212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146717212-1');
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button role="presentation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wuxinhua.com/2018/12/28/Book-Review-Zero-To-One-By-Peter-Thiel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxinhua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《从0到1 - 如何创造未来 》书评</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T23:26:20+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://assets.wuxinhua.com/blog/assets/Zero-To-One/zero-to-one.jpg" alt></p>
<p>这可能是我写的最长的一篇书评，共4587字，TL;DR。 </p>
<p>这本书的电子版、纸质版我都有买，收获很大，颠覆了我对创业、资本、团队…的一些看法，我也浏览Blake Masters整理发布在网上的笔记，事实上讲义的内容更加精彩，建议大家网上自行获取阅读。<br>我会对这本书的章节和观点进行总结，也加入我自己的一些想法，希望这些能帮助你更好地理解这本书。</p>
<h3 id="这本书的一些背景知识"><a href="#这本书的一些背景知识" class="headerlink" title="这本书的一些背景知识"></a>这本书的一些背景知识</h3><p>彼得·蒂尔，PayPal的联合创始人及天使投资人，被誉为硅谷的创投教父。这本基于Peter Thiel在斯坦福大学的CS183讲义整理而成（截选了其中的14章），一个叫Blake Masters的学生将讲义的笔记整理发布在网上，引起了轰动。0到1的概念正是因为这本书火起来，这本书还有另一个名字“How To Build The Future”，可以理解为是作者对未来的一些思考，其实我更喜欢这个标题。</p>
<h3 id="第一章：未来的挑战和创业思维"><a href="#第一章：未来的挑战和创业思维" class="headerlink" title="第一章：未来的挑战和创业思维"></a>第一章：未来的挑战和创业思维</h3><p>未来确实充满挑战：人口问题、自然能源枯竭、空气污染、食品安全…世界的未来由全球化决定，但是事实上科技更具有影响力,丢掉科技创新的全球化不会长久，只有科技创新未来才有希望。<br>关于创业思维，创业是实现0到1的跨越，是垂直进步，而复制已存在的成功是1到n的过程，是水平进步。<br>为什么创业能解决这些难题呢？两个原因：</p>
<ol>
<li>初创公司是新科技的诞生地。  </li>
<li>大团体更保守、不愿冒险，要发展新事物很难。  </li>
</ol>
<h3 id="第二章：像1999年那样狂欢"><a href="#第二章：像1999年那样狂欢" class="headerlink" title="第二章：像1999年那样狂欢"></a>第二章：像1999年那样狂欢</h3><p>回顾1990-2000年科技乐观主义，硅谷对新技术的渴望及创业者的狂热，然而2003年纳斯达克指数的崩泻标注了这个时代的结束。<br>得到的教训就是:</p>
<ol>
<li>循序渐进（大胆尝试胜过于平庸保守）</li>
<li>保持精简和灵活性（坏计划也好过于没计划）</li>
<li>在改进中竞争（竞争性市场很难赚钱）</li>
<li>专注于产品而非营销（营销和产品同样重要）  </li>
</ol>
<p>这几年确实是技术的狂欢年，我列几个事件大家来感受一下这场互联网及资本的狂欢：<br>Netscape 即大家俗称的<a href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E6%99%AF" target="_blank" rel="noopener">网景</a>，1990年代中期浏览器市场份额达到了惊人的90%，1995年8月9日，网景首次公开募股获得巨大成功，原定的股价14美元临时倍增至28美元，第一天收市股价蹿升至美股75美元，获得了几乎是创纪录的“首日获利”。<br>曾经的天之骄子<a href="https://zh.wikipedia.org/wiki/%E9%9B%85%E8%99%8E" target="_blank" rel="noopener">Yahoo!</a>(雅虎因为Yahoo商标被抢注，公司在Yahoo后面加上了!)，于1996年4月12日，雅虎公司首次公开募股，以每股13美元的价格卖出260万股，筹资1亿3380万美金。随后在4年之内，雅虎股票翻了100倍左右！到1999年底，雅虎股价已经达到了惊人的100美元，市值突破1000亿美金，是整个互联网行业里第一家市值突破千亿美金的公司  </p>
<h3 id="第三章：所有成功的企业都是不同的"><a href="#第三章：所有成功的企业都是不同的" class="headerlink" title="第三章：所有成功的企业都是不同的"></a>第三章：所有成功的企业都是不同的</h3><p>用航空公司和谷歌来阐述竞争和垄断的区别，垄断企业都有以下几个特征（作者在第四章详细阐述）：</p>
<ol>
<li>专利技术</li>
<li>网络效应</li>
<li>规模经济</li>
<li>品牌优势  </li>
</ol>
<p>而建立垄断企业的方法：  </p>
<ol>
<li>占领小市场</li>
<li>扩大规模</li>
<li>不要搞破坏  </li>
</ol>
<p>并且不要相信垄断企业说的谎言，垄断者通常把自己的市场描述成若干个大市场的并集来伪装它的垄断性。垄断企业的崛起靠的是解决了独一无二的问题而获得霸主的地位，成为垄断性企业才是一个公司应有的状态。那为什么企业会失败呢？原因只有一个：都无法逃避竞争。  </p>
<h3 id="第四章：竞争意识"><a href="#第四章：竞争意识" class="headerlink" title="第四章：竞争意识"></a>第四章：竞争意识</h3><p>并不是初创公司竞争，大公司同样在较劲，Microsoft vs Google, Bing vs Google Search, Chrome vs IE, Office vs Docs， Outlook vs Gmail等，竞争有时会导致另一个巨头的诞生，而有时会导致资本、企业的合并。竞争并没有什么原因，这是与生俱来的，是一种天性，但竞争容易让人分心，甚至容易产生幻觉。<br>第五章：后发优势<br>一家公司的估值是由后几年的现金流决定的，这也是为什么现在很多公司在持续亏损，估值却在攀升的原因。先发优势并不一定是最好的，后发优势、持续的现金流增长同样重要。  </p>
<h3 id="第六章：人生不是买彩票"><a href="#第六章：人生不是买彩票" class="headerlink" title="第六章：人生不是买彩票"></a>第六章：人生不是买彩票</h3><p>你并不是一张靠概率决定命运的彩票，你自己掌握了能否成功的钥匙。成功的原因靠运气还是靠技能？记住一点：成功不是靠运气。一个人的成功能归结于他与生俱来的天赋吗？优越家庭背景？或者运气？靠10000小时的练习？其实都不是。如同《异类》一书阐述的一样：成功并不等于天赋+努力，在生活学领域，所谓的成功就是“优势积累”的结果，成功不是随机事件，一系列可预知的 、强有力的优势环境和机遇导致了成功。  </p>
<h3 id="第七章：向钱看"><a href="#第七章：向钱看" class="headerlink" title="第七章：向钱看"></a>第七章：向钱看</h3><p>80-20法则及风投中的幂次法则：社会80%的财富掌握在20%的手里。风投中的回报并不遵循正态分布，而是遵循幂次法则：一小部分公司可以完胜其他所有公司。风险投资的一个规则就是只投资给有潜力达到整个投资基金总值的公司，而第二条规则就是因为这条规则太可怕了，所以投资不需要其它规则，及你投资的公司分类中只存在两类：主要投资公司和其它公司。  </p>
<h3 id="第八章-秘密"><a href="#第八章-秘密" class="headerlink" title="第八章 秘密"></a>第八章 秘密</h3><p>秘密分为两种：关于自然未知世界和关于人的，在思考创建公司时需要思考两个问题：自然没有告诉你的秘密是什么？人类没有告诉你的秘密是什么？而为什么现在人们不相信秘密？因为人们觉得世界地图上已经没有什么空白之处，人们总是在规避风险，人们害怕因为探索秘密导致的犯错，人们满足于现在所创造的成就，另一个原因是世界的“扁平化”影响了我们对秘密的理解。我们不应该活在一个恪守成规的世界里，应该相信秘密的存在，事实上有很多秘密等待我们去探索，这也是建立公司的意义所在。成功的企业是建立于开放却未知的秘密之上。  </p>
<h3 id="第九章-基础决定命运"><a href="#第九章-基础决定命运" class="headerlink" title="第九章 基础决定命运"></a>第九章 基础决定命运</h3><p>美国为什么能成为世界的霸主？美国的宪法在建立之初至今只修改过17次。Thiel的定律就是：<strong>A startup messed up at its foundation cannot be fixed</strong>。创业初期的决定将是至关重要的，基础没有打好的创业公司都是没有未来的，你无法在有缺陷的基础上创建一个伟大的企业。在建立初创公司团队的时候应该考虑以下几点：</p>
<ol>
<li>能互补的合伙人最为理想；</li>
<li>妥善地解决由于公司所有者、运营者、投资者导致的问题；</li>
<li>董事会成员越少越好，小型公司三个董事是最理想、最稳妥的组合方式（为什么？三角形永远是最稳定的）；</li>
<li>薪酬问题；</li>
<li>股权分配问题，股权报酬能让员工全力以赴；  </li>
</ol>
<h3 id="第十章-帮派结构（文化）"><a href="#第十章-帮派结构（文化）" class="headerlink" title="第十章 帮派结构（文化）"></a>第十章 帮派结构（文化）</h3><p>讲述PayPal的公司人员结构，以及如何选择应聘者，如何建立公司文化。每个员工都应该与众不同，每个员工都应该专注于一件事。<br>我了解到的是早期的PayPal有一条原则就是不主动解雇任何一个员工。团队开始雇佣他们自己信任的朋友，但是渐渐地这条规则就不适用了，因为他们不得不解雇那些招进来的什么都不了解的人。“不解雇”的原则也带来了一些好的影响，那就是招聘变得战争一样，容易带来不好的后果，必须得谨慎。  </p>
<h3 id="第十一章-顾客不会主动上门"><a href="#第十一章-顾客不会主动上门" class="headerlink" title="第十一章 顾客不会主动上门"></a>第十一章 顾客不会主动上门</h3><p>销售人员和技术精英同样重要。永远不要低估销售的重要性，技术人员总是以为好的产品在创造出来后就应该被神奇地分销出去，但这是不正确的，在技术领域，解决方案不是奏效就是失效，但这个判断规则在销售领域不适用。任何形式的销售都是隐形的，第一要务是说服，而不是真诚，并且不动声色的销售最为有效。销售技巧：</p>
<ol>
<li>产品本身应当具备销售能力，好的产品本身就是一种推销；</li>
<li>公司的每个人都是销售，首席执行官应当是公司最好的销售，包揽复杂型销售任务；</li>
<li>一些简单的销售任务应该组建销售团队来做；</li>
<li>市场营销和广告对那些缺失病毒式推广方法的低价产品极为有效，对初创公司同样凑效；</li>
<li>如果产品的核心功能能够鼓励用户邀请其它朋友成为用户，可以采用病毒式营销；</li>
<li>幂次法则同样适用于销售领域；</li>
<li>销售除产品以外的东西；</li>
</ol>
<h3 id="第十二章-人类和机器"><a href="#第十二章-人类和机器" class="headerlink" title="第十二章 人类和机器"></a>第十二章 人类和机器</h3><p>作者阐述人类和机器的关系。机器会取代人类吗？每个人都在期待机器（这里主要指计算机）能干更多的事情，那么未来还有什么是人类可以做的事情？蒂尔的观点是：1、全球化是替代效应，科技意味着补充。2、人机是互补关系，不是取代关系，进化计算机的能力应该是为了增加人类的能力，而不是去取代人类。</p>
<h3 id="第十三章-绿色能源"><a href="#第十三章-绿色能源" class="headerlink" title="第十三章 绿色能源"></a>第十三章 绿色能源</h3><p>为何很多新能源公司死掉？需要从以下几个方面来反思：工程问题，你的技术是否是否具备突破性？；现在是否是一个合适的时机来做这件事；团队问题，你有合适的团队来完成和销售你的产品吗；持久问题，是否能再未来的10-20年里保持自己的市场地位；秘密问题，这是否是一个在解决尚未解决的难题的项目。而特斯拉的成功是很好地解决了上述问题。  </p>
<h3 id="第十四章-创始人的悖论"><a href="#第十四章-创始人的悖论" class="headerlink" title="第十四章 创始人的悖论"></a>第十四章 创始人的悖论</h3><p>这章介绍特立独行的6个PayPal创始人，创始人貌似都拥有一些极端的特质，但事实上并不像他们所表现的那么极端，这些特质可能被夸大了。</p>
<h3 id="我对创业的一些思考"><a href="#我对创业的一些思考" class="headerlink" title="我对创业的一些思考"></a>我对创业的一些思考</h3><p>创业绝非易事，当今的中国有无数人倒在创业的路上，但鲜有人能停下来对失败进行复盘反思，我们肯定知道世界的最高峰是珠穆朗玛峰，却很少人关注第二高的山峰，在当下的中国，对那些胜利者，我们报以掌声唯成功马首是瞻，对失败者，嗤之以鼻，避而远之；但实际上，我们从失败者身上能学到的远多于成功者；这种风气并不利用养成良好的创业环境，因为创业10有9空，创业从来就没有随随便便的成功。我的一位同事向我推荐了易到创始人周航写的书《重新理解创业：一个创业者的途中思考》，我也推荐大家可以读读这本书，这是周航回过头来对创业的复盘和剖析，对失败的反思总结。我将结合易到及易到失败这个例子能否支撑和验证文中的观点。</p>
<h4 id="1、定位至关重要"><a href="#1、定位至关重要" class="headerlink" title="1、定位至关重要"></a>1、定位至关重要</h4><p><strong>“Pick a small market and dominate it” - Peter Thiel</strong><br>我没有创过业，但我觉得这句决定值得被划重点，选择很小的一个市场，然后占领它。很多的创业公司在成立的那一天注定了要失败，因为pick这个动作并不是每个人都能拿捏得准，创业的出发点是概念先行还是问题驱动值得仔细思考。拿易到来说，易到的出发点是好的，从真正的解决打车难的问题，这是一个真实存在的需求，而不是为了追赶新概念而衍生出的新项目，这方面的最典型的例子就是打着共享经济概念创造出来的一系列伪需求的创业项目，共享充电宝、共享雨伞…创业应该是以解决实际问题出发，考虑能够提供什么样的差异化产品。那即使你的定位是准确的，你找到了可靠人组成了很棒的团队，你需要时刻把握大方向，你做的决策影响公司的命运，并且还需要在竞争中存活下来…</p>
<h4 id="2、创业过程的每一个决策都影响公司的未来"><a href="#2、创业过程的每一个决策都影响公司的未来" class="headerlink" title="2、创业过程的每一个决策都影响公司的未来"></a>2、创业过程的每一个决策都影响公司的未来</h4><p>CEO最难的一件事就是做正确的决策。书中的一段话给我很大的启发：“2014年，移动支付把打车当作前沿阵地，巨头的加入让打车市场迅猛加速。即便这样，公司C轮融资的时候，我们本有机会拿到非上市融资里面最大的钱，但我们没要。没过几个月，那笔钱就到了竞争对手手中，这导致易到在之后的补贴大战中过得很悲惨。”如果易到拿了那笔钱，在补贴大战中应该还能有一战之力，我这样说有点事后诸葛，后来的易到找到了乐视这座靠山，但结局是这个选择可能更为致命，易到成功陷入了乐视这个大泥潭。15年10月起，乐视启动了对易到并购式的投资，管理层入驻易到，再后来，原来的创始人被扫地出门。有很多人都问过他，为什么要在那个时候选择乐视的钱？周航的回答是当时的我一定是做了我认为可能是最好的选择，因为放在那个节点上，他已经没有选择的余地。</p>
<h4 id="3、创业竞争不可避免，唯一能做的就是去赢下这场战争"><a href="#3、创业竞争不可避免，唯一能做的就是去赢下这场战争" class="headerlink" title="3、创业竞争不可避免，唯一能做的就是去赢下这场战争"></a>3、创业竞争不可避免，唯一能做的就是去赢下这场战争</h4><p>竞争应该是创业公司的常态。竞争是全方位的：市场的竞争，人才的竞争，资源的竞争..如果你规避竞争或不重视竞争，你最会越来越被动，失败是必然结果。我有时会想滴滴为什么能走到今天，成为打车行业的独角兽公司（但今年的滴滴过得不好过），滴滴目前已经成为中国最大的互联网公司之一，估值一度达到350亿美元，滴滴在扩张的过程中一路干掉了大黄蜂、快的、滴答拼车、易到、Uber…等30家竞争公司。易到最初的认识是专车和出租车的场景不一样，但实质是一样的，因为不管你叫什么车，你的目的是一致的：到达目的地，而易到在创建后的18月里都没有意识到潜在的竞争对手，并且陷入思维盲区，周航对竞争的认知是：面对竞争最好的方法是不竞争；忽略竞争对手是极为致命的。</p>
<h4 id="4、创业的首要任务应该是先活下来，而不是追求完美"><a href="#4、创业的首要任务应该是先活下来，而不是追求完美" class="headerlink" title="4、创业的首要任务应该是先活下来，而不是追求完美"></a>4、创业的首要任务应该是先活下来，而不是追求完美</h4><p>创业过程容易犯得一个错就是追求完美。什么都想做、并且做好的一个后果就是造成精力和资源的分散。易到想的太完美了，车要好；司机要好，有口音的不行，抽烟的不行；除了线下好还不够线上App也要好，设计要好，算法要好；可想而知这对一个创业公司来说是最为致命的，拼命解决问题的同时不断得给自己创造了新的问题。另一方面易到把很多资源精力花费在了营销上，这些表面上很酷的东西，实质没有作用。同期的滴滴则大力加强地推，扩大自己的入伙车辆及司机数量，有了车才会有更多的用户，另一方寻求更大资本投入来赢得“补贴战”上的优势。但这一切的前提是你得先活下去。</p>
<h4 id="5、钱真的是万能的"><a href="#5、钱真的是万能的" class="headerlink" title="5、钱真的是万能的"></a>5、钱真的是万能的</h4><p>就像这本书中说的一样，“<strong>follow the money</strong>”。 永远不要低估资本的力量，胡晓波说的那句话真真实“资本是你屁股后的那根鞭子，融的越多，鞭子越粗，但屁股被抽得越痛。”那什么时候融资？周航给出的答案就是抓住好的时机赶紧去融资，在别人看好你的时候尽量多融资，而可以融多少钱并不是由你的估值决定的，而真正的融资规模应该是你的核心业务需求。对融资这块了解甚少，如果你有这块的经历或经验，欢迎评论补充。  </p>
<p><strong>“There is no silver bullet”</strong><br>用软件工程的一句名言来结束这篇书评，创业同样没有银弹。那些创业过程中遇到的难题、挑战以及解决方案，应该都不可能在目前市面上所有跟创业有关的书籍中找到，如果有答案，那创业就没有那么难了。创业的法则就应该是：没有法则，真正的难题、挑战永远存在未来未知的世界里。另外，世界上第二高的山峰是乔戈里峰。</p>
<p>以上，欢迎交流、拍砖 ❤️。  </p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p><a href="http://blakemasters.com/peter-thiels-cs183-startup" target="_blank" rel="noopener">1. Blake Masters整理的CS183讲义</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wuxinhua
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wuxinhua.com/2018/12/28/Book-Review-Zero-To-One-By-Peter-Thiel/" title="《从0到1 - 如何创造未来 》书评">https://wuxinhua.com/2018/12/28/Book-Review-Zero-To-One-By-Peter-Thiel/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/Story-behind-the-www-in-domain/" rel="next" title="www背后的故事">
                <i class="fa fa-chevron-left"></i> www背后的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/The-Books-I-Read-In-2018/" rel="prev" title="今年看的书📚(2018)">
                今年看的书📚(2018) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="wuxinhua">
          <p class="site-author-name" itemprop="name">wuxinhua</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这本书的一些背景知识"><span class="nav-number">1.</span> <span class="nav-text">这本书的一些背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：未来的挑战和创业思维"><span class="nav-number">2.</span> <span class="nav-text">第一章：未来的挑战和创业思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章：像1999年那样狂欢"><span class="nav-number">3.</span> <span class="nav-text">第二章：像1999年那样狂欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章：所有成功的企业都是不同的"><span class="nav-number">4.</span> <span class="nav-text">第三章：所有成功的企业都是不同的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章：竞争意识"><span class="nav-number">5.</span> <span class="nav-text">第四章：竞争意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章：人生不是买彩票"><span class="nav-number">6.</span> <span class="nav-text">第六章：人生不是买彩票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章：向钱看"><span class="nav-number">7.</span> <span class="nav-text">第七章：向钱看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-秘密"><span class="nav-number">8.</span> <span class="nav-text">第八章 秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-基础决定命运"><span class="nav-number">9.</span> <span class="nav-text">第九章 基础决定命运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-帮派结构（文化）"><span class="nav-number">10.</span> <span class="nav-text">第十章 帮派结构（文化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-顾客不会主动上门"><span class="nav-number">11.</span> <span class="nav-text">第十一章 顾客不会主动上门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-人类和机器"><span class="nav-number">12.</span> <span class="nav-text">第十二章 人类和机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章-绿色能源"><span class="nav-number">13.</span> <span class="nav-text">第十三章 绿色能源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章-创始人的悖论"><span class="nav-number">14.</span> <span class="nav-text">第十四章 创始人的悖论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我对创业的一些思考"><span class="nav-number">15.</span> <span class="nav-text">我对创业的一些思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、定位至关重要"><span class="nav-number">15.1.</span> <span class="nav-text">1、定位至关重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、创业过程的每一个决策都影响公司的未来"><span class="nav-number">15.2.</span> <span class="nav-text">2、创业过程的每一个决策都影响公司的未来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、创业竞争不可避免，唯一能做的就是去赢下这场战争"><span class="nav-number">15.3.</span> <span class="nav-text">3、创业竞争不可避免，唯一能做的就是去赢下这场战争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、创业的首要任务应该是先活下来，而不是追求完美"><span class="nav-number">15.4.</span> <span class="nav-text">4、创业的首要任务应该是先活下来，而不是追求完美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、钱真的是万能的"><span class="nav-number">15.5.</span> <span class="nav-text">5、钱真的是万能的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">16.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">Created with </span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  </span> by <a class="theme-link" href="https://github.com/M1seRy">
     wuxinhua
   </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <div class="theme-info">
  Host by
    <a class="theme-link" href="https://www.aliyun.com/">
    Aliyun 
   </a>
 </div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <div class="galleria"></div>
<script type="text/javascript">
    console.log('人生如逆旅，我亦是行人。')
</script>
  
</body>
</html>
